<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>播放音视频</title>
</head>
<body>
<!--<h1>欢迎来到简单播放网站</h1>-->
<!--<video src="http://v.baidu.com/watch/05494221677184775177.html?fr=v.baidu.com/" controls></video>-->

<!--<br>-->
<!--<p>背景音乐（取消控制面板并设置自动播放）</p>-->
<!--<audio src="" autoplay></audio>-->
<p>
    格式兼容问题解决方案
</p>
<!--<video controls>-->
    <!--<source src=".." type="..">-->
<!--</video>-->
  <audio  src="有点甜在线试听_汪苏泷_高音质歌曲_九酷音乐.mp3" controls autoplay></audio>
</body>
</html>