<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格流量表</title>
</head>
<body>
<h1>流量调查表</h1>
<table border="">
    <tr align="center">
        <th>总页面流量</th>
        <th>共计来访</th>
        <th>会员</th>
        <th>游客</th>

    </tr>
    <tr align="center">
        <td>5254245</td>
        <td>54252</td>
        <td>52452</td>
        <td>52452</td>
    </tr>
    <tr align="center">
        <td>254245</td>
        <td>2452</td>
        <td>5254254</td>
        <td>5245245</td>
    </tr>
    <tr align="center">
        <td>2425425</td>
        <td>252542</td>
        <td>52542</td>
        <td>254245</td>
    </tr>
   <tr align="center">
       <td>人均浏览</td>
       <td colspan="3">1.55</td>
   </tr>
</table>
</body>
</html>