<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作音乐排行榜</title>
</head>
<body>
<h1>音乐排行榜</h1>
     <ol>
         <li><u>潇洒走一回</u>&nbsp;&nbsp;<img src="01 上机练习素材/练习2：音乐排行榜/image/pic1.png" height="16" width="13"/></li>
         <li><u>偏偏喜欢你</u>&nbsp;&nbsp;<img src="01 上机练习素材/练习2：音乐排行榜/image/pic1.png" height="16" width="13"/></li>
         <li><u>酒干倘卖无</u>&nbsp;&nbsp;<img src="01 上机练习素材/练习2：音乐排行榜/image/pic1.png" height="16" width="13"/></li>
         <li><u>不说再见  </u>&nbsp;&nbsp;&nbsp;&nbsp;<img src="01 上机练习素材/练习2：音乐排行榜/image/pic1.png" height="16" width="13"/></li>
         <li><u>舍不得你  </u>&nbsp;&nbsp;&nbsp;&nbsp;<img src="01 上机练习素材/练习2：音乐排行榜/image/pic1.png" height="16" width="13"/></li>
         <li><u>请跟我来  </u>&nbsp;&nbsp;&nbsp;&nbsp;<img src="01 上机练习素材/练习2：音乐排行榜/image/pic1.png" height="16" width="13"/></li>



     </ol>
</body>
</html>