<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作热门活动页面</title>
</head>
<body>
<b>热门活动 </b>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<b>更多</b>

<ul>
    <li><img src="01 上机练习素材/练习1：热门活动/image/img1.png" height="106" width="277"/></li>
    <p><b>推荐活动|原创音乐现金榜T榜</b></p>
    <li><img src="01 上机练习素材/练习1：热门活动/image/img2.png" height="110" width="279"/></li>
    <p><b>推荐节目|原创音乐现金榜T榜</b></p>
    <li><img src="01 上机练习素材/练习1：热门活动/image/img3.png" height="111" width="275"/></li>
    <p><b>推荐歌单|原创音乐现金榜T榜</b></p>
    <li><img src="01 上机练习素材/练习1：热门活动/image/img4.png" height="112" width="277"/></li>
    <p><b>推荐活动|原创音乐现金榜T榜</b></p>
</ul>
</body>
</html>