标签的构成：
	指令+属性
	
标签的通用属性：
	id、class、name

块标签：
	块元素独占一行。可以直接设置宽度、高度。
	常见的块元素：h标签标签，p段落标签、ol、ul、li、dl、dt、dd、form
行内标签：
	大小由内容填充，从左到右，从上到下。且不可以直接设置宽与高。
行内块标签：
	和别的元素共享一行，并且可以直接设置宽与高。
	常见的行内块标签：img、input
		

	
<h1></h1>标题标签(h1~h6)
<p></p>段落
<a></a>超链接
	作用：
		1.跳转指定的页面
		2.锚连接
		3.功能性链接：QQ聊天、发送email
	href属性：指向超链接的地址
	target属性：默认是_self,新窗口打开则为_blank

<img></img>图片标签
	width:指图片的宽度（一般使用px或百分比表示）
	height:图片的高度
	alt:当图片显示不了用来替换的文字
	
<table>//表格标签
	<tr>//表格行标签
		<th>//单元格，通常用在表头，文字会加粗加黑
		<td>//单元格，表示一般的表格中的单元格
	</tr>
</table>
	bgcolor:背景颜色
	colspan:跨列，使某一个行中的多个单元格合并成一个单元格
	rowspan:跨行，使多个行中的某一列单元格合并成一个单元格

video:视频标签 
	controls 获取控制面板
	autoplay 使视频自动播放
	

audio:音频标签
	属性同video

iframe：内联框架
	嵌套别的网页
	<iframe src="test.html"></iframe>

有序列表：使用ol标签包裹，每一项都是一个li标签
无序列表：使用ul标签包裹，每一项都是一个li标签
定义列表：使dl标签包裹，dt做为每个列表标题，dd为每一项单独内容，为dt做解释

form：表单，通常用来传递数据
	action：跳转的路径
	method：传输数据的方式

input：表单里的元素
	type：指定input标签为什么类型标签
	
<input type="text"/>文本框
	readonly:设定只读属性，只能看，不能改
	placeholder:占位符
	maxlength:最大长度
	
<input type="password"/>密码框

<input type="radio"/>单选框
	name:指定单选框对应的选项
	checked:选中 标识

<input type="checkbox"/>多选框

<select>选择框
	<option selected></option>选项
</select>

<input type="button" value="按钮"/>

<input type="email"/>邮箱地址验证

<input type="url"/>网页地址验证

<input type="number" max="100"/>数字标签

<input type="range" step="20" min="0" max="20"/>滑块标签

<input type="search"/>搜索标签

<input type="hidden"/>隐藏标签

	disabled：使标签不可以点击
	required: 使标签为必填选项
	pattern： 设置标签的正则表达式


css的三种写法：
	1.行内样式style="color:red"
	2.页内样式<style></style>
	3.外部引入
		a.link
		b.使用@import
		
行内样式>页内样式>外部引入的样式

基础选择：
	标签选择：直接写上标签名字，选择该页面所有的该标签
	类选择器/class选择器：以"."打头，再写上类名，选择该页面所有以这个class为属性的标签。
	id选择：以"#"打头，再写上id名称，选择该页面中以这个id为属性的标签。

a标签的伪类标签：
	a:hover 表示鼠标悬浮上去之后这个标签应该具有的样式
	a:visited 表示该链接点击之后的样式
	
选择器
	id选择器：#id
	class选择器：.class
	标签选择器：div
	其中id选择器>class选择器>标签选择器
	
	
	E F：后代选择器
	E>F:子选择器
	E+F:相邻兄弟选择器
	E~F:通过兄弟选择器
伪类选择器：
	E F:nth-child(n)【选择父级元素E的第n个子元素F】
	E:first-of-type【选择父元素内具有指定类型的第一个E元素】
属性选择器：
	E[class=test]:选择属性为test的元素
	E[class^=test]：选择属性以test开头的元素
	E[class$=test]：选择属性以test结尾的元素
	E[class*=test]：选择属性中包含test的元素

css常用的样式：
	文本：
		color:设置文本颜色
		font-weight:设置文本的粗细
		font-style:设置文本的风格（斜体）
		font-family:设置文本的字体
		text-align:
			left:左对齐
			center：居中
			right：右对齐
		line-hight：设置文本的行高
		text-decoration:
			underline：设置文本的下划线
			overline：上划线
			line-through：删除线
	a标签的伪类模式：
		a:hover
			当鼠标悬浮上去产生的样式变化
		a:visited
			链接点击之后产生的样式变化
	list-style:none
		去掉无序列表前面的点
	list-style-image
		用图片代替无序列表前面的点
	
	background-color:设置背景颜色
	background-imgage:设置背景图片
		url（） 指定我们图片的位置
	background-repeat:no-repeat
		去除横向与纵向平铺
	background-position:x,y
		使背景图片产生一个上与下的偏移
	background-size:
		cover：使背景图片充满整个元素
		contain:使背景图片按照原有的比例填充整个元素
	linear-gradient：(color，color...)
		线性渐变
	
盒子模型：
	边框：border
		border:thin solid red;(边框粗细 边框类型 边框颜色)
	border-color:边框颜色
	border-style:边框的类型 
		实线：soild
		虚线：dashed
		点：dotted
	margin:外边距
		增加外边距，不会改变盒子大小
		使子元素在父元素中水平居中：
			maring:0 auto;
	
	padding:内边距
		增加内边距，会使盒子大小改变
		
	box-sizing：设定盒子大小类型
		content-box:增加边框、外边距等会使盒子大小产生变化。
		border-box:增加边框、外边距等都不能使盒子大小产生变化。
	
	border-radius:圆角属性
		每个角依次画弧线，圆角后面的属性值为该弧线的半径
		正方形变圆：50%
	
元素之间的强制转换：
	display:
		block:强转成块元素
		inline:强转成行内元素
		inline-block:强转成行内块元素
		none:隐藏该元素

float:浮动
	使块元素同时放于一行内
	使用了浮动之后，会对其他元素产生影响，因为使用浮动会使其脱离标准文档流，使用clear：both解决
	
解决父边框塌陷四种方法：
	1.在浮动的最后一个元素后加一个空的div标签，并设置clear:both
	2.在父元素里直接设置宽高
	3.加上overflow属性
	4.在父div中添加伪类  
		#father:after{
			content:'这里写文字';
			display:block;
			clear:both;
		} 
		
定位
	1.相对定位
		a.相对自己原来的位置进行一偏移
		b.在元素发生偏移之后，原来的位置念旧保留
	2.绝对定位
		a.如果父元素或祖先元素没有定位的情况，偏移的基准为浏览器窗口
		b.如果父元素或祖先元素有定位的情况下，偏移的基准为父元素或祖先元素
		c.脱离标准文档流
	3.固定定位
		无论父元素或祖元素有无定位，偏移的基准都是浏览器的窗口。
		
	子绝父相
		子元素使用绝对定位，父元素使用相对定位。
		
z-index:
	设定堆叠顺序，默认为0。

颜色透明度：opacity
	默认值为1
	取值范围从0~1
		