<!--

                     _                         _
                                        (_)                       | |
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|
                     __/ |
                    |___/


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
        }
        #father2{

            width: 500px;
            height: 500px;
            background-color: rosybrown;
            position: relative;
            border: 0px;
        }
        #son2{

            width: 80px;
            height: 80px;
            background-color: cornflowerblue;
            position: absolute;
            /*top: 50%;*/
            /*left: 50%;*/
           border-radius: 50%;
            right: 0px;
            top: 0px;

        }
    </style>
</head>
<body>
<div id="father2">

    <div id="son2" >



    </div>

</div>





</body>
</html>