<!--

                     _                         _             
                                        (_)                       | |            
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __ 
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |   
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|   
                     __/ |                                                       
                    |___/  


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝女装</title>
    <style>


        /*   ul {

               list-style-type: none;
           }
   */
        h1 {
            vertical-align: middle;
            display: inline-block;
        }

        /*   li {
                 !*text-align: center;*!
               vertical-align: middle;

           }*/

        table {

            text-align: center;
        }
    </style>


</head>
<body>
<div>
    <!--<ul>-->
    <div><img src="image5/dress01.png" height="40" width="40" style="vertical-align: middle"/>
        <!-- <span  style="list-style-image: url(image5/dress01.png);vertical-align: middle;vertical-align: middle;display: inline-block"></span>-->
        <h1>夏季流行</h1></div>
    <!-- <div><i style="background-image:url(image5/dress01.png);vertical-align: middle"></i><span>夏季流行</span></div>-->
    <hr>
    <table>
        <tr>
            <td>雪纺裙</td>
            <td>短袖T</td>
            <td>铅笔裤</td>
            <td>短裤</td>
            <td>短袖衬衫</td>
            <td>小脚牛仔裤</td>
        </tr>
        <tr>
            <td>开衫</td>
            <td>蕾丝/雪纺衫</td>
            <td>韩版外套</td>
            <td>小西装</td>
            <td>中长款裙</td>
            <td></td>
        </tr>

    </table>


    <div><img src="image5/dress02.png" height="40" width="40" style="vertical-align: middle"/>
        <h1>上装</h1></div>
    <hr>
    <table>

        <tr>
            <td>T恤</td>
            <td>衬衫</td>
            <td>针织衫</td>
            <td>长袖T</td>
            <td>韩版T</td>
            <td>情侣衫</td>
        </tr>
        <tr>
            <td>雪纺衬衫</td>
            <td>韩版衬衫</td>
            <td>防晒衣</td>
            <td>休闲套装</td>
            <td>卫衣</td>
            <td>背心/吊带</td>
        </tr>


    </table>

    <div><img src="image5/dress03.png" height="40" width="40" style="vertical-align: middle"/>
        <h1>裙子</h1></div>
    <hr>
    <table>
        <tr>
            <td>连衣裙</td>
            <td>半身裙</td>
            <td>长裙</td>
            <td>短袖裙</td>
            <td>蕾丝连衣裙</td>
            <td>长袖裙</td>
        </tr>
        <tr>
            <td> 无袖/背心裙</td>
            <td>A字裙</td>
            <td>牛仔裙</td>
            <td>半身中长裙</td>
            <td>半身短裙</td>
            <td> 包臀裙</td>
        </tr>


    </table>


    <div><img src="image5/dress04.png" height="40" width="40" style="vertical-align: middle"/>
        <h1>裤子</h1></div>
    <hr>
    <table>
        <tr>
            <td>休闲裤</td>
            <td>牛仔裤</td>
            <td>打底裤</td>
            <td>长裤</td>
            <td>哈伦裤</td>
            <td>阔腿裤</td>
        </tr>
        <tr>
            <td>短裤/热裤</td>
            <td>连体裤</td>
            <td>七/九分裤</td>
            <td>牛仔短裤</td>
            <td>西装裤</td>
            <td></td>
        </tr>

    </table>


    <div><img src="image5/dress05.png" height="40" width="40" style="vertical-align: middle"/>
        <h1>其他女装</h1></div>
    <hr>
    <table>

        <tr>
            <td>胖M装</td>
            <td>中老年</td>
            <td>婚纱</td>
            <td>礼服</td>
            <td>旗袍</td>
            <td>夜店</td>
        </tr>
        <tr>
            <td>舞台装</td>
            <td>唐装</td>
            <td>职业装</td>
            <td>全球购</td>
            <td>羊绒衫</td>
            <td>毛衣</td>
        </tr>
    </table>


    <!--</ul>-->
</div>
</body>
</html>