<!--

                     _                         _             
                                        (_)                       | |            
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __ 
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |   
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|   
                     __/ |                                                       
                    |___/  


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>家用电器商品分类页面</title>
    <link rel="stylesheet" href="家用电器商品分类页面css.css" type="text/css">
</head>
<body>
<h1>家用电器</h1>
<div class="total">
    <div><h2>大家电</h2>
        <table>
            <tr>
                <td>平板电视</td>
                <td>洗衣机</td>
                <td>冰箱</td>

            </tr>
            <tr>
                <td> 空调</td>
                <td>烟机/灶具</td>
                <td>热水器</td>

            </tr>
            <tr>
                <td> 冷柜/酒柜</td>
                <td>消毒柜</td>
                <td>家庭影院</td>

            </tr>
        </table>
    </div>
    <div><h2>生活电器</h2>
        <table>
            <tr>
                <td>电风扇</td>
                <td>净化器</td>
                <td> 吸尘器</td>

            </tr>
            <tr>
                <td> 净水设备</td>
                <td>挂烫机</td>
                <td>电话机</td>

            </tr>

        </table>
    </div>
    <div><h2>厨房电器</h2>
        <table>
            <tr>
                <td>榨汁机</td>
                <td>电压力锅</td>
                <td>电饭煲</td>

            </tr>
            <tr>
                <td>豆浆机</td>
                <td> 微波炉</td>
                <td>电磁炉</td>

            </tr>
        </table>
    </div>
    <div><h2>五金家装</h2>
        <table>
            <tr>
                <td>淋浴/水槽</td>
                <td>电动工具</td>
                <td>手动工具</td>

            </tr>
            <tr>
                <td> 仪器仪表</td>
                <td>浴霸/排气</td>
                <td>灯具</td>

            </tr>

        </table>
    </div>
</div>
</body>
</html>