<!--

                     _                         _
                                        (_)                       | |
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|
                     __/ |
                    |___/


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baidu music</title>
    <style>
        h1 {
            font-size: 18px;
            font-family: KaiTi;
            font-weight: bold;
        }

        p {
            font-size: 12px;
            height: 20px;
              font-family:"Times New Roman", songti;
        }
        span{
            font-weight: bold;
             color: red;

        }
    </style>
</head>
<body>
<h1>全部歌手</h1>


<p><span>A</span> A Fine Frenzy Air Supply Akon Alan Silvestri Apink 安又琪 安在旭 安室奈美惠</p>

<p><span>B</span> Babyface Backstreet .. Bandari Barbra Streisand Basshunter Bee Gees 北京天使合唱团 宝儿 宝宝的音乐花园 巴哈尔古丽 巴桑 布仁巴雅尔
</p>

<p><span>C</span> Chris Garneau Christina Aguilera Christina Perri 草原兄妹 蔡卓妍 蔡国庆 陈雅森 陈雷 陈韵若</p>

<p><span>D</span> Darby Devon Darren Darren Hayes Daughtry David Archuleta Dido 东城卫 东方传奇 刀郎 刁寒 动力火车 邓丽欣</p>

<p><span>E</span> Emmylou Harris Enigma Ennio Morricone Eric Clapton eminem 二手玫瑰 二胡 额尔古纳乐队</p>

<p><span>F</span> Fergie Finger eleven Flo Rida Florence + The M.. 付笛声 付辛博 佛涯组合 凤凰传奇 飞儿乐团</p>

<p><span>G</span> Gretchen Wilson Greyson Chance Groove Coverage 关牧村 关菊英 古天乐 古巨基 龚琳娜 龚诗嘉</p>

<p><span>H</span> High School Music.. Hilary Duff >Hit-5 Hollywood Undead Hope组合 胡松华 胡歌 黄宗泽 黄家驹 黄晓明 黑鸭子 黑龙</p>

<p><span>I</span> I Me IU Icona Pop Il Divo Imagine Dragons Infinite Ingrid Michaelson Isgaard</p>

<p><span>J</span> Janet Jackson Jason Chen Jason Derulo Jason Mraz Jason Wade 吉杰 吉田亚纪子 蒋大为 蒋蒋 蒋雪儿 解小东 酒井法子</p>

<p><span>K</span> Kimberley Kiss组合 kanye west katie melua 柯有伦 柯有纶 柯震东 筷子兄弟</p>

<p><span>L</span> Lana Del Rey Led Zeppelin Lee Ssang Lene Marlin 刘德华 刘德海 李克勤 李双江 林忆莲 林志炫 林志玲</p>

<p><span>M</span> MC Hotdog Michael Bolton Michael Buble Michael Jackson 孟非 麦田守望者 麻吉</p>

<p><span>N</span> Nat King Cole Natasha Bedingfield Naughty Boy 牛朝阳 牛牛 那英</p>

<p><span>O</span> Oasis Oceanlab Olivia Ong Olly Murs 欧得洋 欧阳菲菲</p>

<p><span>P</span> Pharrell Phil Collins Phillip Phillips 彭芳 彭野新儿歌 潘长江 蒲提</p>

<p><span>Q</span> 邱泽 青山 青山黛玛 青春美少女 青蛙乐队 青鸟飞鱼</p>

<p><span>R</span> Rammstein Ray Charles Red Hot Chili Pep.. Regina Spektor 容祖儿 容韵琳 荣联合 饶天亮</p>

<p><span>S</span> Sara Bareilles Sarah Brightman Sarah Connor Something Corpor.. Sophie Zelmani 司徒兰芳 少女时代 少女时代-太蒂徐 尚雯婕
</p>

<p><span>T</span> Tears For Fears The Band Perry The Beatles The Black Eyed P.. The Cardigans 谭杰希 谭欣懿 谭维维 谭耀文 陶钰玉</p>

<p><span>U</span> UVERworld Usher u2</p>

<p><span>V</span> Vanessa Carlton Vangelis Various Artists Vitas Vonda Shepard</p>

<p><span>W</span> Willie Nelson Within Temptation Wiz Khalifa Wolfgang Amadeu.. Wonder Girls 王菲 王蓉 王蓝茵</p>

<p><span>X</span> 徐子崴 徐小凤 徐小明 徐怀钰 徐洁儿 谢娜</p>

<p><span>Y</span> Yann Tiersen Yanni 余文乐 俞丽拿 俞灏明 音乐磁场 颜小健 颜羽</p>

<p><span>Z</span> Zaho Zard 中国好声音学员 赵本山 赵薇 郑少秋 郑智化 郑欣宜 钟镇涛</p>

</body>
</html>