.total {

    margin-left: 100px;
}

h1 {

    color: white;
    width: 400px;
    /*height:100px;*/
    padding: 5px;
    border: 1px solid #ccc;
    background: -webkit-linear-gradient(top, #1F87CC, #5bc0de); /* Safari, Chrome*/
    background: -moz-linear-gradient(top, #1F87CC, #5bc0de); /* Firefox*/
    background: -o-linear-gradient(top, #1F87CC, #5bc0de); /* Opera, Opera mobile*/
}

h2 {

    color: white;
    width: 300px;
    /*height:100px;*/
    padding: 3px;
    border: 1px solid #ccc;
    background: -webkit-linear-gradient(top, #1F87CC, #a6e1ec); /* Safari, Chrome*/
    background: -moz-linear-gradient(top, #1F87CC, #a6e1ec); /* Firefox*/
    background: -o-linear-gradient(top, #1F87CC, #a6e1ec); /* Opera, Opera mobile*/

}

table {

    text-align: center;
}

