<!--

                     _                         _             
                                        (_)                       | |            
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __ 
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |   
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|   
                     __/ |                                                       
                    |___/  


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北大青鸟课程介绍</title>
    <link rel="stylesheet" href="北大青鸟css.css" type="text/css">
</head>
<body>
<img src="02 作业素材/作业3：北大青鸟课程介绍/图片素材/title.gif" height="67" width="598"/>


<div><img src="02 作业素材/作业3：北大青鸟课程介绍/图片素材/img_01.png" height="60" width="288"/>

    <div>


        <p><span>逆向课程设计：</span> 以企业需求决定课程设计内容，确保训练内容及深度和企业需求一致</p>
        <p><span>模拟学员学习路线：</span> 强调难点和复杂技能点的反复训练，力求学习效果和学习体验</p>
        <p><span>互联网作为教学环境：</span> 学员的日常教学和训练均在互联网线上进行</p>
        <p><span>学习挡板监控网上学习效果：</span> 每个学习阶段设置线上线下测试，严密监控学习效果</p>
        <p><span>真实开发项目经验积累：</span> 采用专业互联网企业提供的真实项目作为模拟开发</p>

    </div>

    <p><img src="02 作业素材/作业3：北大青鸟课程介绍/图片素材/img_02.png" height="65" width="329"/></p>
    <div>


        <p><span>【实用性】——</span>以就业岗位需求为导向，重点讲解企业80％的时间在使用的20％的技术</p>
        <p><span>【权威性】——</span>与来自百度等知名企业的专家联合开发</p>
        <p><span>【专业性】—— </span>引进业内资深人才和典型行业开发项目</p>
        <p><span>【真实性】——</span>在互联网真实环境下进行教学和训练</p>
        <p><span>【易学性】——</span>在线培训模式，24小时专家在线解答疑难问题</p>
        <p><span>【完整性】——</span>利用SNS虚拟社区：学习、人脉双丰收</p>

    </div>


</div>

</body>
</html>