<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Keywords" content="高清电影,网址导航,网盘搜索,镜像谷歌,免费资源,ppt模板,精品软件">
    <meta name="description" content="高清电影,网址导航,网盘搜索,镜像谷歌,免费资源,ppt模板,精品软件">
    <title>关于-Seekhub</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: '微软雅黑';
            padding: 50px 0;
            background-image: url("img/back_img.jpg");
            /*background-repeat: no-repeat;*/
            background-size: cover;
        }

        .header {
            text-align: center;
            margin-top: 50px;
        }

        .container {
            margin-top: 20px;
        }

        /*a{*/
        /*color: #000;*/
        /*text-decoration: underline;*/
        /*}*/
        /*a:hover{*/
        /*display: inline-block;*/
        /*color: red;*/
        /*text-decoration: underline;*/
        /*}*/
        img {
            display: block;
            margin: 0 auto;
        }

        /*.weixin{*/
        /*width:300px;*/
        /*}*/
        .content {
            text-align: center;
        }

        .content p {
            line-height: 28px;
            font-size: 15px;
            letter-spacing: 3px;
            font-weight: bold;
            line-height: 40px;
        }

        .email {

            color: #9d2c9d;
        }
    </style>
</head>
<body>

<div class="header">
    <a id="logo" href="index.htm"><img border="0" src="img\logo_blue.png"></a>
</div>

<div class="container">
    <div class="content">
        <h1><span style="color: #5bc0de;font-weight: bold">Seek</span>hub</h1>
        <br>
        <p>本站成立于2018.7.26</p>
        <p>建立网站的初始是兴趣爱好</p>
        <p>方便找到网上的资源</p>
        <p>时间的积累和忠实粉丝的传播</p>
        <p>保证服务器每天稳定运行成为了生活的一部分</p>
        <p>不定期的更新链接</p>
        <p>保证网站的活力，避免死链遍布</p>
        <p>从这里你也许会发现</p>
        <p>不一样的网络世界</p>
        <p>不一样的视角</p>
        <!--<p class="email">xunyegege@gmail.com</p>-->
        <p>如果有一天网站忽然消失，你又想找到我们...</p>
        <p>请关注邮箱</p>
        <p class="email">xunyegege@gmail.com</p>
        <!--<img class="weixin" style="margin-top: 20px;" src="img\lover.jpg" alt="^">-->
    </div>
</div>

</body>
</html>
