<!--

                     _                         _             
                                        (_)                       | |            
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __ 
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |   
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|   
                     __/ |                                                       
                    |___/  


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>qq会员</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
        }

        .qq_banner {
            height: 100px;
            width: 100%;
            background-color: #666666;
            vertical-align: middle;
        }

        /* .qq_banner_logo {

             display: inline;
             height: 100px;
             width: 150px;
             vertical-align: middle;
             background-color: #9d2c9d;
             float: left;
         }*/

        img {

            vertical-align: middle;
            max-height: 100px;
            float: left;
            margin-left: 50px;
        }

        li {

            cursor: pointer;
            float: left;
            font-weight: bolder;
            font-size: larger;
            color: white;
            width: 100px;
            vertical-align: middle;
            text-align: center;
            margin-top: 40px;
        }

        li:hover {

            color: mediumvioletred;

        }

        .qq_banner_div {

            float: left;
            height: 100px;
            text-align: center;
            margin-left: 90px;

            /*margin-top: 500px;*/
        }

        .qq_banner_span1 {
            float: left;
            display: inline-block;
            width: 130px;
            height: 46px;
            border-radius: 50px;
            border-color: #FAD65C;
            border-style: solid;
            border-width: 2px;
            text-align: center;
            vertical-align: middle;
            margin-top: 25px;
            margin-left: 100px;
        }

        .qq_banner_span1_span {

            line-height: 50px;

        }

        .qq_banner_span2 {
            float: left;
            display: inline-block;
            width: 230px;
            height: 50px;
            border-radius: 50px;
            background-color: #FAD65C;
            color: #987123;
            /*  border-color: #9d9d0d;
              border-style: solid;
              border-width: 2px;*/
            text-align: center;
            vertical-align: middle;
            margin-top: 25px;
            margin-left: 5px;

        }

        .qq_banner_span2_span {

            line-height: 50px;

        }
    </style>
</head>
<body>
<div class="qq_banner">
    <img src="01 上机练习素材-5/练习1：QQ会员页面导航/img/logo.png"/>
    <div class="qq_banner_div">
        <li>功能特权</li>
        <li>游戏特权</li>
        <li>生活特权</li>
        <li>会员活动</li>
        <li>成长体系</li>
        <li>年费专区</li>
        <li>超级会员</li>
    </div>
    <span class="qq_banner_span1"><span class="qq_banner_span1_span">登录</span></span>


    <span class="qq_banner_span2"><span class="qq_banner_span2_span">开通超级会员</span></span>
</div>
</body>
</html>