<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>爱奇异视频播放列表</title>
    <style>
        li{
            display: inline-block;
        }
        li h4:nth-of-type(1){
            font-size: 16px;
            color: #4d4d4d;
        }

        li p:nth-of-type(1){
            color: #640000;
            font-size: 14px;

        }
        li p:nth-of-type(2){
            font-size: 12px;
            color: blue;
        }

    </style>
</head>
<body>
<h3>热播</h3>
<ul>
    <li>
        <img src="image/img1.png" alt=""/>
        <h4>神武赵子龙</h4>
        <p>怒，林更新不抱网红抱女神</p>
        <p>点击次数：242445次</p>
    </li>
    <li>
        <img src="image/img2.png" alt=""/>
        <h4>旋风十一人</h4>
        <p>胡歌变教练在撩前女友</p>
        <p>点击次数：242445次</p>

    </li>
    <li>
        <img src="image/img3.png" alt=""/>
        <h4>太阳的后裔</h4>
        <p>宋慧乔吃嫩草</p>
        <p>点击次数：242445次</p>

    </li>
    <li>
        <img src="image/img4.png" alt=""/>
        <h4>山海经之赤影传说</h4>
        <p>娜扎张翰再度联手</p>
        <p>点击次数：242445次</p>

    </li>
</ul>

</body>
</html>