<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<form action="http://www.baidu.com">
			<p>
				你喜欢的游戏有哪些：
				<input type="checkbox" name="like-game"/>LOL
				<input type="checkbox" name="like-game"/>DNF
				<input type="checkbox" name="like-game"/>吃鸡
				<input type="checkbox" name="like-game"/>cs go
			</p>
			<select size="2">
				<option selected="selected">请选择省</option>
				<option>江苏省</option>
				<option>安徽</option>
				<option>甘肃省</option>
			</select>
			<p>
				我的邮箱:<input type="email" required />(必填)
			</p>
			<p>
				我的网址:<input type="url" placeholder="www.baidu.com" />
			</p>
			<p>
				我的手机号码:<input type="number" max="10"/>
			</p>
			<p>
				我的滑块：<input type="range" min="0" max="100" value="0" step="50"/>
			</p>
			<p>
				我的搜索：<input type="search" />
			</p>
			<p>
				我的隐藏域：<input type="hidden" />
			</p>
			<p>
				<input type="button" value="禁用" disabled="disabled"/>
			</p>
			
			<textarea cols="10" rows="10"></textarea>
			请选择你要上传的文件:<input type="file" />
			<input type="button" value="按钮"/>
			<input type="submit" />
			<input type="reset"/>
		</form>
	</body>
</html>
