<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易邮箱登录</title>
</head>
<body>

<img src="01 上机练习素材-1/练习1：网易邮箱登录页面/图片素材/163logo.gif" height="59" width="131"/> <br>
<u>免费邮</u> &nbsp;
<u>企业邮</u> &nbsp;
<u>VIP邮箱</u> &nbsp;
<u>帮助</u> <br>
<img src="01 上机练习素材-1/练习1：网易邮箱登录页面/图片素材/imap.jpg" height="242" width="369"/></body>
<br>
<ul>
    <li>163/126/yeah三大免费邮箱均默认开放</li>
    <li>全面支持iPhone/iPad及Android等系统</li>
    <li>客户端、手机与网页，实现发送、阅读邮件立即同步普通登录手机号登录</li>
</ul>
<u>立即同步普通登录手机号登录</u><br>
<!--<form  method="post">
<b>用户名：</b> &nbsp;
<input type="text" name="用户名" value="请输入用户名" size="20"/> <br>
<b>密 &nbsp; 码&nbsp;：</b> &nbsp;
<input type="password" name="密码"/>
<br>

<b>版本:</b>
<select name="choose" size="1">
    <option value="默认" selected>默认</option>
    <option value="确定">确定</option>
    <option value="取消">取消</option>
</select> <br>
<input type="checkbox" name="自动登录"> <b>自动登录</b>
<input type="checkbox" name="SSL" checked> <b>SSL</b> <br>
</form>-->

<form method="post">
    <p>用户名：<input type="text" size="20"/>&nbsp;@163.com </p>
    <p>密  码：<input type="password" size="20"/> </p>
     <p>版本： <select name="choose" size="1">
         <option value="默认" selected>默认</option>
         <option value="极速">极速</option>
         
     </select>
     </p>
    <input type="checkbox" name="自动登录"> <b>自动登录</b>
    <input type="checkbox" name="SSL" checked> <b>SSL</b> <br>


</form>
<img src="01 上机练习素材-1/练习1：网易邮箱登录页面/图片素材/netease_logo.gif" height="44" width="122"/>
 <u>
     关于网易 免费邮 官方博客 客户服务 隐私政策 | 网易公司版权所有 &copy;1997-2011 </u>



</html>