<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阿里巴巴登录界面</title>
</head>
<body>

<img src="01 上机练习素材-1/练习3：阿里巴巴注册页面/images/logo.bmp" height="78" width="258"/> <br>

<u>登录| 阿里巴巴首页|客服中心 </u><img src="01 上机练习素材-1/练习3：阿里巴巴注册页面/images/icon1.bmp" height="31" width="33"/> <u>提建议</u> <br>
<p>如需要帮助，请咨询<img src="01 上机练习素材-1/练习3：阿里巴巴注册页面/images/icon2.bmp" height="34" width="87"/> 或拨打400-800-1688 </p>
<form method="post">
    <p>电子邮箱：<input type="email"></p>
    <p>会员登录名<input type="text"></p>
    <p>密码：<input type="password"></p>
    <p>再次输入密码：<input type="password"></p>
    <p> 会员身份：
        <input type="radio" name="身份"> 买家
        <input type="radio" name="身份"> 卖家
        <input type="radio" name="身份"> 两者都是

    </p>
    验证码：<input type="text"><img src="01 上机练习素材-1/练习3：阿里巴巴注册页面/images/verycode.gif" height="55" width="132"/>
    <u>看不清楚？换一张</u> <br><br>
    <input type="image" src="01 上机练习素材-1/练习3：阿里巴巴注册页面/images/btn_reg.gif">
    <br><br>
    <textarea rows="10" cols="40"> 欢迎阅读阿里巴巴公司（阿里巴巴）服务条款协议(下称"本协议")，
    您应当在使用服务之前认真阅读本协议全部内容，且对本协议中加粗字体显示的内容，
    阿里巴巴督促您应重点阅读。本协议阐述之条款和条件适用于您使用阿里巴巴中文网站
    （所涉域名为：Alibaba.com.cn、alibaba.cn、1688.com，下同），
    所提供的在全球企业间(B-TO-B)电子市场(e-market)中进行贸易和交流的各种工具和服务(下称"服务")。</textarea>

</form>
<!--<div style="height: 100px ;width: 300px; overflow-x: scroll;overflow-y: scroll; ">

    欢迎阅读阿里巴巴公司（阿里巴巴）服务条款协议(下称"本协议")，
    您应当在使用服务之前认真阅读本协议全部内容，且对本协议中加粗字体显示的内容，
    阿里巴巴督促您应重点阅读。本协议阐述之条款和条件适用于您使用阿里巴巴中文网站
    （所涉域名为：Alibaba.com.cn、alibaba.cn、1688.com，下同），
    所提供的在全球企业间(B-TO-B)电子市场(e-market)中进行贸易和交流的各种工具和服务(下称"服务")。
</div>-->
<br>
<u>阿里巴巴版权所有 2015-2018著作权与商标声明| 法律声明| 服务条款| 隐私声明| 联系我们| 网站地图| 产品体检中心</u> <br>
<u>

    阿里巴巴集团：阿里巴巴网络-中国 国际站 全球速卖通 日文站 中国万网| 淘宝网| 支付宝| 中国雅虎| 雅虎口碑网| 阿里软件| 阿里妈妈| 集团研究中心
</u>


</body>
</html>