<!--

                     _                         _             
                                        (_)                       | |            
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __ 
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |   
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|   
                     __/ |                                                       
                    |___/  


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聚美优品</title>
    <style>
        h1 {

            margin: 0px;
            padding-left: 20px;
            height: 45px;
            background-color: black;
            color: white;

        }

        /*  body{
              margin: 0px;


          }*/

        dd {
            margin: 10px;
            color: #888989;

        }

        dt{


            border-top-width: thin;
            border-top-style: dashed;
        }

    </style>
</head>
<body>
<h1>全部分类</h1>
<dl>
    <dt><img src="01_上机练习素材-4/练习2：聚美优品商品分类/图片素材/icon_01.gif" height="30" width="27" style="vertical-align: middle"/>护肤

    <dd>洁面 化妆水 喷雾 美容液 眼霜</dd>
    <dd>眼部精华 眼膜 面膜 面膜贴</dd>
    <dd>水洗面膜 免洗面膜 精华 精油</dd>
    <dd> 凝露 乳液 面霜 日霜 晚霜</dd>

    </dt>


    <dt><img src="01_上机练习素材-4/练习2：聚美优品商品分类/图片素材/icon_02.gif" height="30" width="27" style="vertical-align: middle"/>彩妆

    <dd>卸妆 防晒 隔离 BB霜 粉底 粉饼</dd>
    <dd>睫毛膏 眼影 唇彩 腮红 眼线笔</dd>
    <dd>底妆 遮瑕 蜜粉 眉笔 美甲</dd>

    </dt>
    <dt><img src="01_上机练习素材-4/练习2：聚美优品商品分类/图片素材/icon_03.gif" height="28" width="27" style="vertical-align: middle"/>香氛

    <dd>
        男香 女香 小Q装 中性香水
    </dd>


    </dt>
    <dt><img src="01_上机练习素材-4/练习2：聚美优品商品分类/图片素材/icon_04.gif" height="30" width="27" style="vertical-align: middle"/>身体护理

    <dd>洗发 护发 沐浴 身体乳 手足护理</dd>
    <dd>护手霜 纤体 身体精油 颈部护理</dd>
    <dd>个人护理 卫生用品 脱毛</dd>
    </dt>
    <dt><img src="01_上机练习素材-4/练习2：聚美优品商品分类/图片素材/icon_05.gif" height="30" width="27" style="vertical-align: middle"/>礼盒套装

    <dd>护肤套装 身体护理套装 彩妆套装</dd>
    <dd>旅行装 香水套装 男士套装</dd>
    </dt>
    <dt><img src="01_上机练习素材-4/练习2：聚美优品商品分类/图片素材/icon_06.gif" height="30" width="27" style="vertical-align: middle"/>美容工具

    <dd>护肤 彩妆 美发 美体 美甲</dd>
    <dd>美容仪器 其他美容工具</dd>
    </dt>
    <dt><img src="01_上机练习素材-4/练习2：聚美优品商品分类/图片素材/icon_07.gif" height="30" width="27" style="vertical-align: middle"/>母婴专区

    <dd>奶粉 尿裤湿巾 母婴洗护</dd>
    </dt>
    <dt><img src="01_上机练习素材-4/练习2：聚美优品商品分类/图片素材/icon_08.gif" height="30" width="27" style="vertical-align: middle"/>男士专区
    <dd>洁面 爽肤水 面霜 男香</dd>
    <dd>眼霜 凝胶 乳液 精华 沐浴</dd>
    </dt>
    <dt><img src="01_上机练习素材-4/练习2：聚美优品商品分类/图片素材/icon_09.gif" height="31" width="27" style="vertical-align: middle"/>食品保健

    <dd>
        瘦身类 保健类 美容类 食品类
    </dd>
    </dt>

</dl>


</body>
</html>