<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            margin: 10px;
            padding: 5px;
            font-size: 15px;
            line-height: 25px;
        }

        #div0 {
            border: 1px solid black;

        }

        #div1 {
            background-color: #3ad900;
            border: 1px dashed red;
            position: relative;
            left: 20px;
        }

        #div2 {
            background-color:#00aaaa;
            border: 1px dashed red;
        }

        #div3 {
            background-color: #0000C0;
            border: 1px dashed red;
        }

    </style>
</head>
<body>
<div id="div0">
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>

</div>
</body>
</html>