<!--

                     _                         _             
                                        (_)                       | |            
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __ 
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |   
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|   
                     __/ |                                                       
                    |___/  


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>子绝父相</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
        }

        .sonfather {

            width: 400px;

            height: 200px;

            border: 1px solid mediumvioletred;

            position: fixed;
            top: 50%;

        }

        li {
            width: 70px;
            height: 70px;
            float: left;
            background-color: #5cb85c;
            margin-left: 2px;
            position: relative;
        }

        .radius {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            right: 0px;
            background-color: #9d2c9d;

        }


    </style>
</head>
<body style="height: 2200px;background-color: #9d9d0d">
<div class="sonfather">
    <li>
        <div class="radius">我</div>
    </li>
    <li>
        <div class="radius">是</div>
    </li>
    <li>
        <div class="radius">广</div>
    </li>
    <li>
        <div class="radius">告</div>
    </li>
</div>
</body>
</html>