<!--

                     _                         _             
                                        (_)                       | |            
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __ 
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |   
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|   
                     __/ |                                                       
                    |___/  


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>relative</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
        }

        .classdiv1 {

            height: 50px;
            width: 200px;
            background-color: #1F87CC;
            position: relative;
        }

        .classdiv2 {

            height: 50px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 10px;
         /*   position: relative;
            left: 20px;
            top: 20px;*/
        }

        .classdiv3 {

            height: 50px;
            width: 200px;
            background-color: #8987CC;
        }
    </style>
</head>
<body>
<div class="classdiv1"></div>
<div class="classdiv2"></div>
<div class="classdiv3"></div>
</body>
</html>