<!--

                     _                         _             
                                        (_)                       | |            
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __ 
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |   
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|   
                     __/ |                                                       
                    |___/  


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美食推荐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
        }

        .food_div {
            border-width: thin;
            border-color: #5bc0de;
            border-style: solid;
            width: 400px;

            height: 600px;
            border-radius: 30px;
            margin-left: 50px;
            margin-top: 20px;
        }

        .food_banner_span1 {
            color: red;
            font-weight: bold;
            font-size: 30px;
            margin-left: 25px;
        }

        .food_banner_span2 {
            color: black;
            font-weight: bold;
            font-size: 30px;
            margin-left: 20px;
        }

        .food_banner_img {

            height: 35px;
            vertical-align: middle;
            /*text-align: right;*/
            float: right;
            margin-top: 5px;
        }

        .food_banner {

            margin-top: 15px;
        }

        .food_content {

            margin-top: 30px;
            position: relative;
            margin-left: 25px;
        }

        .food_content_pic {

            height: 100px;
            width: 150px;
            float: left;

        }

        .food_content_word {
            height: 100px;
            width: 150px;
            float: left;
            /* float: right;
             right: 20px;*/
            margin-left: 35px;
            margin-top: 10px;
        }

        .food_content_shen {

            position: absolute;
            left: 100px;
            top: 0px;
            top: -10px;

        }

        .food_content:after {

            content: '';
            display: block;
            clear: both;

        }

        .food_banner:after {

            content: '';
            display: block;
            clear: both;

        }

        dt {

            color: red;
            font-size: 18px;
            text-decoration: underline;
            font-weight: bold;
        }

        dd {

            color: grey;

        }
    </style>
</head>
<body>
<div class="food_div">
    <div class="food_banner"><span class="food_banner_span1">SHOP</span><span class="food_banner_span2">今日推荐</span>
        <img src="02 作业素材/作业3：美食今日推荐/image/more.gif" class="food_banner_img"/></div>


    <li class="food_content">
        <div class="food_content_pic">

            <img src="02 作业素材/作业3：美食今日推荐/image/img7.gif" height="80" width="130"/></div>


        <img src="02 作业素材/作业3：美食今日推荐/image/shen.png" height="40" width="42" class="food_content_shen"/>
        <div class="food_content_word">
            <dt> 汉来国际美食百货
            <dd>口味：创意中餐</dd>
            <dd>区域：朝阳/CBD</dd>
            </dt>

        </div>


    </li>
    <li class="food_content">
        <div class="food_content_pic">


            <img src="02 作业素材/作业3：美食今日推荐/image/img8.gif" height="80" width="130"/></div>
        <div class="food_content_word">
            <dt> 汉来国际美食百货
            <dd>口味：创意中餐</dd>
            <dd>区域：朝阳/CBD</dd>
            </dt>


        </div>


    </li>
    <li class="food_content">
        <div class="food_content_pic">


            <img src="02 作业素材/作业3：美食今日推荐/image/img9.gif" height="80" width="130"/></div>
        <div class="food_content_word">
            <dt> 汉来国际美食百货
            <dd>口味：创意中餐</dd>
            <dd>区域：朝阳/CBD</dd>
            </dt>


        </div>


    </li>
    <li class="food_content">
        <div class="food_content_pic">


            <img src="02 作业素材/作业3：美食今日推荐/image/img7.gif" height="80" width="130"/></div>
        <div class="food_content_word">
            <dt> 汉来国际美食百货
            <dd>口味：创意中餐</dd>
            <dd>区域：朝阳/CBD</dd>
            </dt>


        </div>


    </li>


</div>
</body>
</html>