﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>jQuery CSS3鼠标悬停图片3D翻转动画代码</title>

<link rel="stylesheet" href="css/demo.css">

</head>
<body><script src="/demos/googlegg.js"></script>

<div class="wrapper">
	<ul>
		<li>
			<div class='picBox'>
				<div class='show'>
					<image height='180px' width='180px' src='img/pic1.png'></image>
				</div>
				<div class='hide'>
					<h3>
						Picture1
					</h3>
				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<image height='180px' width='180px' src='img/pic2.png'></image>
				</div>
				<div class='hide'>
					<h3>
					  Picture2
					</h3>
				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<image height='180px' width='180px' src='img/pic3.png'></image>
				</div>
				<div class='hide'>
					<h3>
					   Picture3
					</h3>
				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<image height='180px' width='180px' src='img/pic4.png'></image>
				</div>
				<div class='hide'>
					<h3>
						Picture4
					</h3>
				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<image height='180px' width='180px' src='img/pic2-1.png'></image>
				</div>
				<div class='hide'>
					<h3>
						Picture5
					</h3>
				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<image height='180px' width='180px' src='img/pic2-2.png'></image>
				</div>
				<div class='hide'>
					<h3>
						Picture6
					</h3>
				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<image height='180px' width='180px' src='img/pic2-3.png'></image>
				</div>
				<div class='hide'>
					<h3>
						Picture7
					</h3>
				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<image height='180px' width='180px' src='img/pic2-4.png'></image>
				</div>
				<div class='hide'>
					<h3>
					   Picture8
					</h3>
				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<image height='180px' width='180px' src='img/pic3-1.png'></image>
				</div>
				<div class='hide'>
					<h3>
						Picture9
					</h3>
				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<image height='180px' width='180px' src='img/pic3-2.png'></image>
				</div>
				<div class='hide'>
					<h3>
						Picture10
					</h3>
				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<image height='180px' width='180px' src='img/pic3-3.png'></image>
				</div>
				<div class='hide'>
					<h3>
						Picture11
					</h3>
				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<image height='180px' width='180px' src='img/pic3-4.png'></image>
				</div>
				<div class='hide'>
					<h3>
						Picture12
					</h3>
				</div>
			</div>
		</li>
	</ul>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/demo.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#ffffff">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人</a></p>
</div>
</body>
</html>