<!--

                     _                         _             
                                        (_)                       | |            
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __ 
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |   
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|   
                     __/ |                                                       
                    |___/  


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实战演习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
        }

        .head_all1 {

            width: 100%;
            height: 30px;
            background-color: #7f7f7f;

        }

        .head_all_1 {

            width: 1460px;
            height: inherit;
            margin: 0 auto;
            background-color: #7f7f7f;
            color: white;

        }

        .head_all_1_left {
            float: left;
            line-height: 30px;

        }

        .head_all_1_left_li {
            float: left;
            line-height: 30px;
            margin-left: 10px;
        }

        a {
            text-decoration: none;
            color: white;

        }

        a:hover {

            color: hotpink;

        }

        .head_all_1_right {
            float: right;
            line-height: 30px;
        }

        .head_all_1_right_li {
            float: right;
            line-height: 30px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="head_all1">
    <div class="head_all_1">

        <ul class="head_all_1_left">
            <span style="float: left"> 您好！欢迎登录蓝点网   </span>
            <li class="head_all_1_left_li"><a href="#">登录</a></li>
            <li class="head_all_1_left_li"><a href="#">免费注册</a></li>

        </ul>
        <ul class="head_all_1_right">


            <li class="head_all_1_right_li"><a href="#">客户服务</a></li>
            <li class="head_all_1_right_li"><a href="#">新手入门</a></li>
            <li class="head_all_1_right_li"><a href="#">礼品卡</a></li>
            <li class="head_all_1_right_li"><a href="#">我的订单</a></li>
            <li class="head_all_1_right_li"><a href="#">我的账户</a></li>
            <li class="head_all_1_right_li"><a href="#">购物车</a></li>

        </ul>

    </div>
</div>
<div class="weather">
    <iframe allowtransparency="true" frameborder="0" width="300" height="28" scrolling="no"
            src="https://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=1&bd=0&k=&f=&q=1&e=1&a=1&c=54511&w=300&h=28&align=center"></iframe>
</div>

<span sitesname="百度" sites="https://www.baidu.com/s?wd=guanjian"
      class="active">百度</span>



<form action="http://www.baidu.com/baidu" target="_blank">
    <table bgcolor="#FFFFFF"><tr><td>
        <input name=tn type=hidden value=baidu>
        <a href="http://www.baidu.com/"><img src="https://gss0.bdstatic.com/70cFsjip0QIZ8tyhnq/img/logo-80px.gif" alt="Baidu" align="bottom" border="0"></a>
        <input type=text name=word size=30>
        <input type="submit" value="百度搜索">
    </td></tr></table>
</form>
</body>
</html>