<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>望庐山瀑布</title>
    <!--   <style>
           div {
               color: #4cae4c;
               font-size: 14px;
           }


       </style>-->
    <link href="望庐山瀑布css.css" type="text/css" rel="stylesheet">

</head>
<body>
<h1>望庐山瀑布</h1>
<div>

    <p class="pp1">日照香炉生紫烟， </p>

    <p id="pp2">遥看瀑布挂前川。 </p>

    <p class="pp3">飞流直下三千尺， </p>

    <p class="pp4">疑是银河落九天。 </p>


</div>
</body>
</html>