<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱奇艺播放列表</title>
    <style>
        li {
            list-style-type: none;
            float: left;
            width: 300px;
        }

        li h2:first-child {
            font-size: 16px;
            color: #4D4D4D;
        }

        li p:nth-child(2) {

            font-size: 14px;
            color: #640000;
        }

        li p:last-child {
            font-size: 12px;
            color: blue;

        }


    </style>
</head>
<body>
<h1>热播</h1>
<ul>
    <li>
        <p><img src="01 上机练习素材-2/练习4：制作爱奇异视频播放列表/image/img1.png"/>
        </p>
        <h2>神武赵子龙</h2>
        <p>怒，林更新不抱网红抱女神</p>
        <p>点击次数：242445次</p>


    </li>


    <li>
        <p><img src="01 上机练习素材-2/练习4：制作爱奇异视频播放列表/image/img2.png"/>
        </p>

        <h2>旋风十一人</h2>
        <p>胡歌变教练在撩前女友</p>
        <p>点击次数：242445次</p>


    </li>


    <li>
        <p><img src="01 上机练习素材-2/练习4：制作爱奇异视频播放列表/image/img3.png"/>
        </p>
        <h2>太阳的后裔</h2>
        <p>宋慧乔吃嫩草</p>
        <p>点击次数：242445次</p>


    </li>


    <li>
        <p><img src="01 上机练习素材-2/练习4：制作爱奇异视频播放列表/image/img4.png"/>
        </p>
        <h2>山海经之赤影传说</h2>
        <p>娜扎张翰再度联手</p>
        <p>点击次数：242445次</p>

    </li>


</ul>

</body>
</html>