<!--
_____             _                     _
/ ____|           (_)                   | |
| |  __  __ ___   ___ _ __   ___ ___   __| | ___ _ __
| | |_ |/ _` \ \ / / | '_ \ / __/ _ \ / _` |/ _ \ '__|
| |__| | (_| |\ V /| | | | | (_| (_) | (_| |  __/ |
\_____|\__,_| \_/ |_|_| |_|\___\___/ \__,_|\___|_|
-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格奇数偶数行换色</title>


    <style>
       table tr:nth-child(odd){

           color: #1F87CC;
       }

        table tr:nth-child(even){


            color: #761c19;
            
        }

    </style>
</head>
<body>
<table border="">
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
    </tr>


</table>


</body>
</html>