<!--

                     _                         _             
                                        (_)                       | |            
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __ 
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |   
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|   
                     __/ |                                                       
                    |___/  


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
        }
        /*span {*/

            /*width: 50px;*/
            /*height: 100px;*/
            /*display: inline-block;*/
            /*background-color: #269abc;*/
            /*margin-left: 0px;*/
            /*float: left;*/
        /*}*/

        #father{
            border: thin solid #761c19;


        }

        #father > div {

            width: 100px;
            height: 100px;

        }

        #div1 {
            background-color: #9d9d9d;

            float: left;

        }

        #div2 {
            background-color: #9d9d0d;

            float: left;

        }

        #div3 {
            background-color: #9d2c9d;

            float: left;

        }


    </style>
</head>
<body>
<!--
<span>123</span>
<span>146</span>
-->

<div id="father">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div style="clear:both"></div>
</div>
<div STYLE="clear: both">121313</div>


<div style="height: 100px ;width: 300px; overflow-x: scroll;overflow-y: scroll; ">

    欢迎阅读阿里巴巴公司（阿里巴巴）服务条款协议(下称"本协议")，
    您应当在使用服务之前认真阅读本协议全部内容，且对本协议中加粗字体显示的内容，
    阿里巴巴督促您应重点阅读。本协议阐述之条款和条件适用于您使用阿里巴巴中文网站
    （所涉域名为：Alibaba.com.cn、alibaba.cn、1688.com，下同），
    所提供的在全球企业间(B-TO-B)电子市场(e-market)中进行贸易和交流的各种工具和服务(下称"服务")。
</div>


</body>
</html>