<!--

                     _                         _             
                                        (_)                       | |            
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __ 
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |   
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|   
                     __/ |                                                       
                    |___/  


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿京东快报</title>

    <style>

        * {

            margin: 0px;
            padding: 0px;
        }

        div {
            padding: 3px;
            border: 1px solid #ccc;
            background: -webkit-linear-gradient(top, #F9FBCB, #F8F8F3); /* Safari, Chrome*/
            background: -moz-linear-gradient(top, #F9FBCB, #F8F8F3); /* Firefox*/
            background: -o-linear-gradient(top, #F9FBCB, #F8F8F3); /* Opera, Opera mobile*/
            height: 250px;
            width: 300px;
        }

        li {
             line-height: 45px;
            list-style: none;
        }

        h1 {

            margin-top: 10px;
            border-bottom:2px dashed #9d9d9d;
           /* border-bottom-color:#9d9d9d;
            border-bottom-width: thin;*/
        }
    </style>
</head>
<body>
<div>
    <h1>京东快报</h1>

    <li><b>[特惠]</b>海飞丝去屑又去油 超清爽</li>
    <li><b>[公告]</b>京东公益支持鲁甸新动作</li>
    <li><b>[特惠]</b>4688元抢iPhone 6</li>
    <li><b>[公告]</b>小米电视携豪礼高调入驻京东</li>
    

</div>
</body>
</html>