<!--

                     _                         _             
                                        (_)                       | |            
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __ 
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |   
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|   
                     __/ |                                                       
                    |___/  


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北大青鸟课程导航</title>

    <style>
        ul {
             padding: 0px;
            /*padding-left: 0px;*/

            list-style: none;
        }

        /*    div{


                background-color:#16120316;

                border-color: #1b6d85;

                border-width: thin;

                border-style: solid;


            }

         li{
             border-width: thin;
             border-color: #1F87CC;
             border-style: solid;
              margin: 0px;
         }*/

        .div1 {
            border-color: #C5DCF4;
            border-style: solid;
            margin-left: 50px;
            width: 250px;
            height: 450px;
            background-color: #F5F9FC;
        }

        .div2 {

            padding: 0px;
            margin: 0px;
        }

        li {
            border-top:1px  solid #C5DCF4 ;
            
             margin-left: 15px;
            margin-right: 15px;
            /*padding-left: 35px;*/
            background-image: url("01_上机练习素材-4/练习1：北大青鸟课程导航/图片素材/submenu.gif");
            background-repeat: no-repeat;
            background-size: 250px 40px;
            height: 40px;
        }

        h2 {

            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="div1">
    <h2><img src="01_上机练习素材-4/练习1：北大青鸟课程导航/图片素材/title_icon.gif" height="25" width="25" style="vertical-align: middle"/>课程导航</h2>
    <div class="div2">
        <ul>
            <li>ACCP 软件工程师</li>
            <li>BTEST 软件测试工程师</li>
            <li>BENET 网络工程师</li>
            <li>JBNS 网站工程师</li>
            <li>ACCP 启蒙星</li>
            <li>ANDROID 软件工程师</li>
            <li> JAVA 软件工程师</li>
            <li>.NET 软件工程师</li>
            <li>网络营销</li>


        </ul>
    </div>


</div>


</body>
</html>