<!--

                     _                         _             
                                        (_)                       | |            
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __ 
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |   
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|
                     __/ |                                                       
                    |___/  


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子嵌套</title>

    <style>

        * {

            margin: 0;
            padding: 0;
        }

        .father {

            height: 300px;
            width: 300px;
            border: 1px solid #000000;
            background-color: #761c19;
            padding-left: 50px;
            padding-top: 20px;
        }

        .son {

            height: 50px;
            width: 50px;
            background-color: #269abc;
            /*    margin-top: 20px;
                  margin-right: 20px;
                  margin-left: 20px;*/
            border: 1px solid #000000;
            /* border-radius: 50%;*/
            border-radius: 50px 0 0 0;
        }

    </style>
</head>
<body>

<div class="father">

    <div class="son">

    </div>
</div>


</body>
</html>