<!--

                     _                         _             
                                        (_)                       | |            
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __ 
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |   
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|   
                     __/ |                                                       
                    |___/  


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聚美优品美容</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
        }

        div {
            height: 350px;
            width: 300px;
            background-color: white;
        }

        li {
            line-height: 35px;
            border-bottom: thin dashed black;
        }

        h1 {
            line-height: 35px;
            background-color: hotpink;
            color: white;
            font-weight: bold;
            vertical-align: middle;
        }

        span {
            height: 28px;
            width: 28px;
            display: inline-block;
            border-radius: 50%;
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            margin-right: 10px;
            vertical-align: middle;
        }

        li:hover {
            cursor: pointer;
            color: deeppink;
        }

        li:hover span {
            background-color: deeppink;
        }

        /*li:hover{*/
        /*!*this.background-color: red;*!*/
        /*color: deeppink;*/
        /*cursor: pointer;*/
        /*}*/

    </style>
</head>
<body style="background-color: #9d9d9d ">
<div>
    <h1>大家都买的美容品 </h1>
    <li><span>1</span>雅诗兰黛即时修护眼部精华霜15ml</li>
    <li><span>2</span>伊丽莎白雅顿显效复合活肤霜 75ml</li>
    <li><span>3</span>OLAY玉兰油多效修护霜 50g</li>
    <li><span>4</span>巨型一号丝瓜水320ML</li>
    <li><span>6</span>比度克细肤淡印霜 30g</li>
    <li><span>7</span>兰芝 (LANEIGE)夜间修护锁水面膜 80ml</li>
    <li><span>8</span>SK-II护肤精华露 215ml</li>
    <li><span>9</span>欧莱雅青春密码活颜精华肌底液</li>
</div>
</body>
<!--<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$("li").hover(function(){
		$(this).find("span").css("background-color","deeppink");
		$(this).css("color","deeppink");
	},function(){
		$(this).find("span").css("background-color","black");
		$(this).css("color","black");
	})
</script>-->
</html>