<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A标签作为锚链接</title>
</head>
<body>
<a href="#锚点" target="_self">转向锚点</a>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
<p id="锚点">这就是锚点</p>
<p>hhh</p>
<p>hhh</p>
<p>hhh</p>
</body>
</html>
