<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表</title>
</head>
<body>
<h1>热搜</h1>
<b>无序列表</b><br>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
<br>
<b>
    有序列表
</b>       <br>
<ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ol>
<br>

<b>
    定义列表
</b>
<br>

<dl>
    <dt>水果</dt>
    <dd>香蕉</dd>
    <dd>西瓜</dd>
    <dd>苹果</dd>

    <dt>蔬菜</dt>
     <dd>青菜</dd>
     <dd>萝卜</dd>
     <dd>西红柿</dd>

</dl>   <br>





</body>
</html>