<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>李清照简介</title>
</head>
<body>
<h1>人物简介</h1>
<br>
<br>
<b>李清照</b>


（1084年3月13日~1155年5月12日），宋代女词人，号易安居士，婉约词派代表，有“千古第一才女”之称。早期生活优裕，金兵入据中原时，流寓南方，境遇孤苦。所作词，前期多写其悠闲生活，后期多悲叹身世，情调伤感。形式上善用白描手法，自辟途径，语言清丽。论词强调协律，崇尚典雅，提出词“别是一家”之说，反对对作诗文之法作词，留有诗集《易安居士文集》、《易安词》等。


     <hr>
&copy;北大青鸟版权所有

</body>
</html>