<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格</title>
</head>
<body>
<table border="" align="center">
    <tr>
        <td>姓名</td>
        <td>入职企业</td>
        <td bgcolor="#f0ffff">入职时间</td>
        <td>技术方向</td>
        <td>试用期工资</td>
        <td>转正薪资</td>
    </tr>
    <tr>
        <td>王月</td>
        <td rowspan="2">北大青鸟</td>
        <td>2018-10-1</td>
        <td>hr</td>
        <td bgcolor="#dc143c">5000</td>
        <td>7000</td>
    </tr>
    <tr>
        <td>荀烨</td>
        <!--<td >北大青鸟</td>-->
        <td>2018-6-1</td>
        <td>全站开发工程师</td>
        <td>8000</td>
        <td>30k</td>
    </tr>
    <tr align="center" bgcolor="fuchsia">
        <td colspan="6"  >合并</td>

    </tr>



</table>
</body>
</html>