<!--

                     _                         _             
                                        (_)                       | |            
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __ 
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |   
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|   
                     __/ |                                                       
                    |___/  


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
        }
        #father{

            width: 500px;
            height: 300px;
            background-color: rosybrown;
        }
        #son{

            width: 200px;
            height: 300px;
            background-color: cornflowerblue;
            margin: 0 auto;
            text-align: center;
            line-height: 300px;

        }

    </style>
</head>
<body>
<div id="father">

    <div id="son" >

        <span id="span">测试文字</span>

    </div>

</div>





</body>
</html>