<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东快速购物导航</title>
    <style>
        p{  position: fixed;
            right: 5%;
            top:50%;
            font-size: 40px;
        }
    </style>
</head>
<body><img src="../01  上机练习素材/练习4：京东快速购物导航/image/img5.png" height="611" width="1218"/>
<p>
    <a href="京东快速购物导航.html">F1</a>     <br>
    <a href="2.html">F2</a>      <br>
    <a href="3.html">F3</a>    <br>
    <a href="4.html">F4</a>    <br>
    <a href="5.html">F5</a>     <br>



</p>
</body>
</html>