﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Keywords" content="高清电影,网址导航,网盘搜索,镜像谷歌,免费资源,ppt模板,精品软件">
    <meta name="description" content="高清电影,网址导航,网盘搜索,镜像谷歌,免费资源,ppt模板,精品软件">
    <title>留言-龙轩导航</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css\liuyan.css?v=5689412" rel="stylesheet" type="text/css">
    <script src="http://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
<div id="topone">
    <div id="top1"><a id="logo" href="index.htm"><img border="0" src="images\logo.png"></a></div>
</div>
<div id="one">
    <ul>
        <li class="li1">2017年5月7日至今</li>
        <li>不再记录更新，不定期更新</li>
        <br>
        <li class="li1">2017年5月7日</li>
        <li>1. “学习”添加 “英语学习”小分类（20+网站）；</li>
        <li>2. “读物”添加“网络小说”小分类（20+网站）；</li>
        <li>3. “最新电影”新增“ <a href="http://ifkdy.com/" target="_blank">疯狂电影搜索</a>”；</li>
        <li>4. “生活-购物”新增“ <a href="http://click.dji.com/AFi9EYK_Jf5nDBH-6cU?pm=custom" target="_blank">大疆无人机</a>”；</li>
        <li>5. “生活-新闻报刊”新增“ <a href="http://www.ebrun.com/" target="_blank">亿邦动力网</a>”；</li>
        <li>6. “影视-在线电影”新增“ <a href="http://zhuimeiju.cn/" target="_blank">追美剧网</a>”；</li>
        <li>7. “软件”新增“ <a href="http://love.appinn.com/" target="_blank">我最喜欢的软件</a>”；</li>
        <li>8. “软件”新增“ <a href="https://emlvirus.gitbooks.io/windows-apps-that-amaze-us/content/" target="_blank">Windows绝赞应用</a>”；
        </li>
        <li>9. “软件”新增“ <a href="https://www.appcgn.com/" target="_blank">软件缘</a>”；</li>
        <li>10. “软件-在线工具”新增“ <a href="https://www.autodraw.com/" target="_blank">AutoDraw</a>”；</li>
        <li>11. “软件-在线工具-斗图”新增“ <a href="http://www.lubiaoqing.com/" target="_blank">撸表情</a>”；</li>
        <li>12. “软件-在线工具-pdf工具”新增“ <a href="https://pdfcandy.com/" target="_blank">pdfcandy</a>”；</li>
        <li>13. “读物-PDF与博客”新增“ <a href="http://www.yuehuzhi.com/" target="_blank">阅乎之</a>”；</li>
        <li>14. “精致导航”新增“ <a href="http://www.24kdh.com/" target="_blank">24导航</a>”；</li>
        <li>15. 修正链接17处，删除失效链接</li>
    </ul>
</div>
<div id="rizhi">
    <ul>
        <li class="li1">2017年3月27日</li>
        <li>1.“便携生活”新增“ <a href="https://www.lanzou.com/" target="_blank">蓝奏云</a>”和“ <a href="http://pan.stnts.com/"
                                                                                        target="_blank">盛天云盘</a>”；
        </li>
        <li>2. “生活-购物”新增“ <a href="http://www.kaola.com/" target="_blank">网易考拉海购</a>”；</li>
        <li>3. “网盘搜索”新增“ <a href="http://www.tuoniao.me/" target="_blank">鸵鸟搜索</a>”；</li>
        <li>4. “软件”新增“ <a href="http://www.lrshare.com/" target="_blank">绿软分享吧</a>”和“ <a
                href="http://forum.portableappc.com/viewtopic.php?f=4&t=386" target="_blank">便携软件</a>”；
        </li>
        <li>5. “软件-在线工具”新增“ <a href="http://music.ifkdy.com/" target="_blank">疯狂音乐搜索</a>”和“ <a
                href="http://www.webdog.cn/" target="_blank">地图制作-发现中国</a>”；
        </li>
        <li>6. “软件-激活工具”新增“ <a href="http://www.zdfans.com/6925.html" target="_blank">adobe软件系列破解补丁</a>”；</li>
        <li>7. “免费资源”新增“ <a href="http://www.jinboke.net/" target="_blank">金博客</a>”；</li>
        <li>8. “读物-杂志”新增“ <a href="http://weibo.com/pcpx" target="_blank">@十月的杂志铺</a>”；</li>
        <li>9. “音乐-在线音乐”新增“ <a href="http://music.ifkdy.com/" target="_blank">疯狂音乐搜索</a>”和“ <a
                href=" http://www.nofm.cn/" target="_blank">乐鼠无牙</a>”；
        </li>
        <li>10. “精致导航”新增“ <a href="http://www.gitnavi.com/" target="_blank">GitNavi</a>”、“ <a href="http://byr.wiki/"
                                                                                              target="_blank">北邮人导航</a>”和“
            <a href="http://www.lian81.com/" target="_blank">超链网</a>”；
        </li>
        <li>11. 修正链接31处，删除失效链接</li>
        <br>
        <li class="li1">2017年2月23日</li>
        <li>1.“生活休闲”新增“社区”小分类；</li>
        <li>2. “最新影视”新增vip视频解析站-“ <a href="http://vip.ifkdy.com/" target="_blank">疯狂解析</a>”；</li>
        <li>3. “最新影视”和“高清蓝光”新增“ <a href="http://www.mp45678.com/" target="_blank">高清mp4</a>”；</li>
        <li>4. “最新影视”新增“ <a href="http://qukantv.com/" target="_blank">去看tv网</a>”；</li>
        <li>5. “影视-微博资源”新增“ <a href="http://weibo.com/577993120" target="_blank">@电影资源君</a>”；</li>
        <li>6. “精品软件”新增“ <a href="http://www.carrotchou.blog/" target="_blank">胡萝卜周</a>”；</li>
        <li>7. “发现APP”新增“ <a href="http://bbs.zhiyoo.com/" target="_blank">智友论坛</a>”和“ <a
                href="https://forum.xda-developers.com/" target="_blank">XDA论坛</a>”
        </li>
        <li>8. “在线工具”新增“ <a href="http://www.surl.sinaapp.com/" target="_blank">微博短链生成器</a>”；</li>
        <li>9. “在线工具-pdf工具”新增“ <a href="http://app.xunjiepdf.com/" target="_blank">迅捷PDF转换器</a>”；</li>
        <li>10. “在线工具-斗图工具”新增“ <a href="http://zb.mkblog.cn/" target="_blank">斗图终结者</a>”；</li>
        <li>11. “在线工具-gif工具”新增“ <a href="http://www.gifntext.com/" target="_blank">gifntext</a>”；</li>
        <li>12. “激活工具”新增“ <a href="https://cmwtat.cloudmoe.com/cn.html" target="_blank">云萌win10激活</a>”；</li>
        <li>13. “免费资源”新增“ <a href="http://www.vxia.net/" target="_blank">微夏博客</a>”；</li>
        <li>14. “读物-kindle资源”新增“ <a href="http://mebook.cc/" target="_blank">我的小书屋</a>”；</li>
        <li>15. “读物-PDF与博客”新增“ <a href="http://www.ireadweek.com/" target="_blank">周读</a>”；</li>
        <li>16. “在线音乐”新增“ <a href="http://1024me.butterfly.mopaasapp.com/" target="_blank">音乐解析下载</a>”、“ <a
                href="https://musicafe.co/" target="_blank">musicafe音乐咖</a>”和“ <a href="http://lyplayer.hkjapp.com/"
                                                                                  target="_blank">灵音播放器</a>”；
        </li>
        <li>17. “学习天堂-文库”新增“ <a href="http://wenshu.court.gov.cn/" target="_blank">中国裁判文书网</a>”；</li>
        <li>18. “精致导航”新增“ <a href="http://www.miguyu.com/" target="_blank">咪咕鱼导航</a>”和“ <a
                href="https://www.chaidu.com/" target="_blank">柴都导航</a>”；
        </li>
        <li>19. 修正链接26处，删除失效链接</li>
        <br>
        <li class="li1">2017年1月17日</li>
        <li>1.“软件应用”新增“在线工具”小分类，添加网站近50个；</li>
        <li>2. “生活-热点排行榜”新增“ <a href="http://www.zhihufans.com/index.php" target="_blank">知乎封神榜</a>”</li>
        <li>3. “BT影视”新增回归的“ <a href="https://katcr.co/new/" target="_blank">kickass</a>”和 “ <a
                href="http://www.54new.com/" target="_blank">燕子BT</a>”
        </li>
        <li>4. “网盘搜索”新增“ <a href="http://www.biliworld.com/" target="_blank">哔哩搜索</a>”、 “ <a
                href="http://www.zhizhupan.com/" target="_blank">蜘蛛网盘</a>”和 “ <a href="http://juanzhuai.com/"
                                                                                 target="_blank">卷拽</a>”
        </li>
        <li>5. “免费资源”新增“ <a href="http://www.runningcheese.com/" target="_blank">奔跑中的奶酪</a>”和 “ <a
                href="http://weibo.com/u/5481131032" target="_blank">新都市小生</a>”
        </li>
        <li>6. “精致导航”新增“ <a href="http://xiaolvji.com/" target="_blank">效率集</a>”</li>
        <li>7. 修正链接56处，删除失效链接</li>
        <br>
        <li class="li1">2016年12月16日</li>
        <li>1.“学习天堂”新增“文库”小分类；</li>
        <li>2. “生活休闲-直播-体育其他”新增“ <a href="http://nba.tmiaoo.com/nba.html" target="_blank">jrs直播</a>”和 “ <a
                href="http://www.24zbw.com/live/" target="_blank">24直播</a>”等...
        </li>
        <li>3. “在线电影”和“美剧”新增“ <a href="http://www.meijukankan.net/" target="_blank">美剧汇</a>”</li>
        <li>4. “精品软件”新增“ <a href="http://app.hustonline.net/" target="_blank">大软坊</a>”</li>
        <li>5. “无限免费”新增“ <a href="http://www.gifjia.com/" target="_blank">GIF发源地</a>”</li>
        <li>6. “无损音乐”新增“ <a href="http://www.91tingge.com/" target="_blank">91听歌网</a>”</li>
        <li>7. “学习天堂”新增“ <a href="http://www.icourse163.org/" target="_blank">中国大学MOOC</a>”</li>
        <li>8. 清理失效链接</li>
        <br>
        <li class="li1">2016年11月18日</li>
        <li>1. “龙轩导航”手机端上线</li>
        <li>2. “龙轩搜索”PC端改版</li>
        <li>3.“龙轩搜索”手机端上线</li>
        <li>4. “购物”分类新增“ <a href="http://lolbaicai.com/" target="_blank">淘宝优惠券</a>”</li>
        <li>5. “最新电影”新增“ <a href="http://www.bd-film.com/" target="_blank">BD影视</a>”</li>
        <li>6. “在线电影”新增“ <a href="http://www.dysola.com/" target="_blank">电影搜啦</a>”</li>
        <li>7. “BT影视”新增“ <a href="http://gaoqing.fm/" target="_blank">高清电台</a>”</li>
        <li>8. “网盘搜索”新增“ <a href="http://www.quzhuanpan.com/" target="_blank">去转盘网</a>”和“ <a
                href="http://www.yhdylmb.com/" target="_blank">时光搜索</a>”
        </li>
        <li>9. “BT搜索”新增“ <a href="http://cililian.me/" target="_blank">cililian</a>”</li>
        <li>10. “精品软件”新增“ <a href="http://htcui.com/" target="_blank">手机发烧友</a>”</li>
        <li>11. “导航先锋-教育学习”新增“ <a href="http://www.yywz123.com/" target="_blank">英语学习大全</a>”</li>
        <li>12. 清理失效链接</li>
        <br>
        <li class="li1">2016年10月16日</li>
        <li>1. “影视欣赏”新增“在线电影”小分类</li>
        <li>2. “高清蓝光”新增“ <a href="http://www.llduang.com/" target="_blank">一只大榴莲</a>”和 “ <a
                href="http://www.51wady.com/" target="_blank">笨笨高清</a>”
        </li>
        <li>3. “图片搜索”-其他，新增“ <a href="http://soogif.com/" target="_blank">soogif搜gif表情</a>”</li>
        <li>4. “BT搜索”和“BT影视”新增“ <a href="http://apiv.ga/magnet/" target="_blank">九秒磁力在线播</a>”</li>
        <li>5. “BT影视”新增“ <a href="http://pianyuan.net/" target="_blank">片源网</a>”</li>
        <li>6. “美剧”新增“ <a href="http://bbs.ncar.cc/forum.php" target="_blank">耐卡影音</a>”</li>
        <li>7. “纪录片”新增“ <a href="http://www.daofire.com/" target="_blank">盗火纪录片</a>”</li>
        <li>8. “精致导航”新增“ <a href="http://wlmt.date/d/" target="_blank">五花八门导航</a>”</li>
        <li>9. 添加Google hosts到“镜像谷歌”分类，清理失效网站；</li>
        <li>10. 友情链接新增“ <a href="http://wlmt.date/d/" target="_blank">五花八门导航</a>” 、“ <a
                href="http://www.isharebest.com/" target="_blank">爱上分享</a>” 和“ <a href="http://www.zdfans.com/"
                                                                                  target="_blank">zd423</a>”
        </li>
        <br>
        <li class="li1">2016年8月21日</li>
        <li>1. “学习天堂”新增“TED”小分类；</li>
        <li>2. 清理失效链接，调整一些网站的顺序；</li>
        <li>3. “BT影视”新增“ <a href="http://www.btba.com.cn/" target="_blank">BT吧</a>”</li>
        <li>4. “美剧”新增“ <a href="http://www.zimuzu.tv/tv/eschedule" target="_blank">美剧时间表</a>”和“ <a
                href="http://pianyuan.net/" target="_blank">片源网</a>”
        </li>
        <li>5. “PPT模板”新增“ <a href="http://hao.loveppt.cn/" target="_blank">loveppt</a>”</li>
        <li>6. 友情链接新增“ <a href="http://www.dou-bi.com/" target="_blank">逗比根据地</a>”</li>
        <br>
        <li class="li1">2016年7月23日</li>
        <li>1. “音乐”新增“无损音乐”小分类；</li>
        <li>2. BT影视新增“ <a href="http://www.dlkoo.com/" target="_blank">大连生活网</a>”</li>
        <li>3. 网盘搜索新增“ <a href="http://pan.ape8.cn/" target="_blank">百度网盘搜索引擎</a>”</li>
        <li>4. 更新谷歌镜像;</li>
        <li>5. 精品软件新增“ <a href="http://forum.portableappc.com/viewtopic.php?f=4&t=386" target="_blank">便携软件</a>”和“ <a
                href="http://www.heu8.com/" target="_blank">知彼而知己</a>”
        </li>
        <li>6. 读物新增 <a href="http://weibo.com/magazine8" target="_blank">原版杂志E书格子铺</a></li>
        <li>7. 精致导航新增 <a href="http://www.shake123.com/" target="_blank">SK网址导航之家</a></li>
        <li>8. 更新失效链接；调整一些网站的顺序；添加一些网站到搜索框；</li>
        <br>
        <li class="li1">2016年6月5日</li>
        <li>1. 最新电影新增“ <a href="http://www.xunyingwang.com/" target="_blank">迅影网</a>”</li>
        <li>2. 高清蓝光新增“ <a href="http://www.aqidianying.com/" target="_blank">阿七电影</a>”</li>
        <li>3. 网盘搜索新增“ <a href="http://www.wangpanhezi.com/" target="_blank">网盘盒子</a>”</li>
        <li>4. 精品软件新增“ <a href="http://www.bokeboke.net/" target="_blank">爱软客</a>”和“ <a
                href="https://coding.net/projects" target="_blank">coding.net</a>”
        </li>
        <li>5. 科学上网更新 <a href="http://pan.baidu.com/s/1sjKgf4D" target="_blank">lantern</a>到最新PC版和安卓版</li>
        <li>6. 删除和修复失效链接</li>
        <br>
        <li class="li1">2016年5月21日</li>
        <li>1. 改进搜索，方便</li>
        <li>2. 更新谷歌镜像</li>
        <li>3. 网盘搜索新增“ <a href="http://wangpan007.com/" target="_blank">网盘007</a>”</li>
        <li>4. 精品软件新增“ <a href="http://www.zixiaozi.com/" target="_blank">紫小子</a>”</li>
        <li>5. 免费资源新增“ <a href="http://www.weibo.com/u/5647630462" target="_blank">设定控主页</a>”</li>
        <li>6. PPT模板新增“ <a href="http://hippter.com/" target="_blank">Hi,PPTer!</a>”</li>
        <li>7. Kindle新增“ <a href="http://pixvol.com/" target="_blank">Kindle漫画</a>”</li>
        <li>8. 删除一些失效的网站</li>
        <br>
        <li class="li1">2016年4月1日</li>
        <li>1. “生活休闲”新增“游戏”分类，包括“精品游戏”、“单机游戏”、“小游戏”;</li>
        <li>2. 更新谷歌镜像</li>
        <li>3. BT影视新增“ <a href="http://www.91bt.com.cn/" target="_blank">91bt</a>”</li>
        <li>4. 美剧新增“ <a href="http://wx.meijubie.com/" target="_blank">美剧鳖</a>”</li>
        <li>5. 动漫新增“ <a href="https://nyaso.com/" target="_blank">喵 搜</a>”</li>
        <li>6. 精品软件新增“ <a href="http://www.wsf1234.com/" target="_blank">风刑软件站</a>”</li>
        <li>7. 科学上网工具lantern-pc版和安卓版更新到“ <a href="http://pan.baidu.com/s/1sjKgf4D" target="_blank">最新版</a>”</li>
        <br>
        <li class="li1">2016年3月6日</li>
        <li>1. 首页新增“生活休闲”大分类</li>
        <li>2. 更新谷歌镜像</li>
        <li>3. 影视-动漫新增“ <a href="http://bgmlist.com/" target="_blank">番组放送</a>”</li>
        <li>4. 科学上网新增“ <a href="http://www.shadowsockscn.com/" target="_blank">shadowsockscn</a>”和“ <a
                href="https://ss.esword.cn/" target="_blank">ss.esword</a>”
        </li>
        <li>5. 免费资源新增“ <a href="http://weibo.com/u/2091076344" target="_blank">资源分享库</a>”、“ <a
                href="http://51.ruyo.net/" target="_blank">如有乐享</a>”、“ <a href="http://www.quansouji.com/"
                                                                          target="_blank">全搜集</a>”和“ <a
                href="http://37yzy.com/" target="_blank">37云资源</a>”
        </li>
        <li>6. 爱奇艺会员新增“ <a href="http://www.365iqiyi.com/" target="_blank">天天爱奇艺</a>”</li>
        <li>7. 读物-PDF与博客新增“ <a href="https://www.jiumodiary.com/" target="_blank">鸠摩搜书</a>”</li>
        <li>8. 音乐-在线音乐新增“ <a href="http://5sing.kugou.com/" target="_blank">5sing原创</a>”</li>
        <br>
        <li class="li1">2016年2月3日</li>
        <li>1. 首页新增“专题连载”，连载更新热门资源。</li>
        <li>2. “最新电影”新增“ <a href="http://www.dytt.com/" target="_blank">电影淘淘</a>”</li>
        <li>3. “BT影视”新增“ <a href="http://www.btshoufa.com/" target="_blank">BT首发论坛</a>”</li>
        <li>4. “美剧”新增“ <a href="http://cn163.net/" target="_blank">天天美剧2</a>”</li>
        <li>5. “在线音乐”新增“ <a href="http://www.app-echo.com/" target="_blank">echo回声</a>”</li>
        <br>
        <li class="li1">2016年1月21日</li>
        <li>1. 更改网站外观</li>
        <li>2. 影视欣赏新增“美剧”小分类</li>
        <li>3. BT影视新增“ <a href="http://www.btmyth.net/" target="_blank">BT神话论坛</a>”和“ <a href="http://www.suppig.net/"
                                                                                         target="_blank">猪猪乐园</a>”
        </li>
        <li>4. 精品软件新增“ <a href="http://xiaojun911.com/" target="_blank">小俊博客</a>”</li>
        <li>5. 便携国外改名“科学上网”，更新lantern-pc版和安卓版，新增插件“壁虎漫步”</li>
        <li>6. 免费资源新增“ <a href="http://youquhome.com/" target="_blank">有趣网址之家</a>”</li>
        <br>
        <li class="li1">2016年1月7日</li>
        <li>1. 学习天堂新增“考研”分类</li>
        <li>2. 资源搜索新增“图片搜索”分类</li>
        <li>3. 漫游BT永久关闭，改为新增下载站“ <a href="http://dmxz.zerodm.com/" target="_blank">zero动漫</a>”</li>
        <li>4. “免费资源”新增“ <a href=" http://zycao.com/" target="_blank">自由草</a>”</li>
        <li>5. “BT影视”新增“ <a href="http://edmag.net/" target="_blank">EDMAG</a>”</li>
        <li>6. “网盘搜索”新增“ <a href="http://www.tebaidu.com/" target="_blank">特百度</a>”</li>
        <li>7. 电驴资源小分类移动至“免费资源”</li>
        <br>
        <li class="li1">2015年12月29日</li>
        <li>1. “软件应用”新增“发现APP”小分类；</li>
        <li>2. “便携国外”新增“ <a href="http://www.dou-bi.com/" target="_blank">逗比根据地</a>”</li>
        <li>3. “音乐博客”新增“ <a href="http://ape8.cn/" target="_blank">无损音乐吧</a>”</li>
        <li>4. “读书博客”新增“ <a href="http://shudan.moadd.com/" target="_blank">书单</a>”</li>
        <li>5. “无限免费”新增小幻-“ <a href="http://vip.ihuan.me/" target="_blank">VIP会员账号分享</a>”</li>
        <li>6. 更新镜像谷歌地址及失效网站；</li>
        <br>
        <li class="li1">2015年12月20日（年底更新）</li>
        <li>1. 便携国外新增“免费ShadowSocks账号”小分类；2015.12.20 在lantern官网提取最新版</li>
        <li style="color:red;">2. “ <a href="http://rec.iloveyoulong.com/" target="_blank">首页推荐历史</a>”重新制作，做分类处理；</li>
        <li>3. 网盘搜索新增“ <a href="http://so.ygyhg.com/" target="_blank">百度云搜</a>”</li>
        <li>4. 精品软件新增“ <a href="http://www.tmoke.com/" target="_blank">优软网</a>”</li>
        <li>5. BT搜索新增“ <a href="http://snsoso.com/" target="_blank">神牛搜搜</a>”和“ <a href="http://www.bt-soso.com/"
                                                                                   target="_blank">bt-soso</a>”
        </li>
        <li>6. ppt模板新增“ <a href="http://www.ypppt.com/" target="_blank">优品PPT</a>”</li>
        <li>7. kindle资源新增“ <a href="https://kindleren.com/portal.php?mod=topic&topicid=1" target="_blank">kindle导航</a>”
        </li>
        <li>8. 爱奇艺会员新增“ <a href="http://www.600zh.com/" target="_blank">600zh</a>”</li>
        <li>9. 更新镜像google；更新影视-微博资源地址及排序；删除失效网站；</li>
        <br>
        <li class="li1">2015年9月~11月</li>
        <li>未记录，忽略更新</li>
        <br>
        <li class="li1">2015年9月2日</li>
        <li>1.高清蓝光新增“ <a href="http://www.yinfans.com/" target="_blank">音范丝</a>”和“ <a href="http://www.seehd.co/"
                                                                                      target="_blank">看高清联盟</a>”
        </li>
        <li>2.最新电影新增“ <a href="http://www.nb40.com/" target="_blank">牛B四十</a>”和“ <a href="http://www.8gdy.com/"
                                                                                    target="_blank">八哥电影</a>”
        </li>
        <li>3.精品软件新增“ <a href="http://www.52pojie.cn/" target="_blank">吾爱破解</a>”、“ <a href="http://bbs.kafan.cn/"
                                                                                      target="_blank">卡饭论坛</a>”和“ <a
                href="http://www.fishlee.net/" target="_blank">鱼·后花园</a>”
        </li>
        <li>4.免费资源新增“ <a href="http://www.bingduba.com/" target="_blank">病毒吧资源网</a>”和“ <a
                href="http://www.ziyuangou.com/" target="_blank">资源狗</a>”
        </li>
        <li>5.ppt模板新增“ <a href="http://www.zhaogeppt.com/" target="_blank">找个PPT</a>”</li>
        <br>
        <li class="li1">2015年8月23日</li>
        <li>1.“爬墙工具”更详细。</li>
        <li>2.免费资源新增“ <a href="http://vpno.vpno.net/" target="_blank">免费VPN资源网</a>”</li>
        <li>3.精品软件新增“ <a href="http://msdn.itellyou.cn/" target="_blank">MSDN，我告诉你</a>”</li>
        <li>4.导航先锋新增“ <a href="http://www.1nami.com/" target="_blank">1纳米学习导航</a>”</li>
        <li>5.自学天堂新增“ <a href="http://www.wanmen.org/" target="_blank">万门大学</a>”</li>
        <li>6.蓝光高清新增“ <a href="http://hd.ccav1.com/" target="_blank">CCAV1高清网</a>”</li>
        <li>7.ppt模板新增“ <a href="http://muzi.info/" target="_blank">MUZI</a>”</li>
        <br>
        <li class="li1">2015年8月13日</li>
        <li>1.高清蓝光新增“ <a href="http://www.i1080.cn/" target="_blank">艾米电影网</a>”和“ <a href="http://www.rs05.com/"
                                                                                     target="_blank">人生05</a>”
        </li>
        <li>2.最新电影新增“ <a href="http://www.id97.com/" target="_blank">97电影网</a>”、“ <a href="http://www.btchina.us/"
                                                                                     target="_blank">电影联盟</a>”和“ <a
                href="http://www.quanji.cc/" target="_blank">全集网</a>”
        </li>
        <li>3.迅雷会员新增“ <a href="http://www.laobinggun.com/forum-37-1.html" target="_blank">老冰棍论坛</a>”</li>
        <li>4.字幕新增“ <a href="http://weibo.com/youzimucom" target="_blank">柚子字幕组</a>”</li>
        <br>
        <li class="li1">2015年8月4日</li>
        <li>1.更改网站外观。</li>
        <li>2.ppt模板新增“ <a href="http://www.pptstore.net/ppt_moban/?opt=free" target="_blank">pptstore</a>”和“ <a
                href="http://www.pptschool.com/" target="_blank">ppt大学</a>”
        </li>
        <li>3.高清蓝光新增“ <a href="http://blu-raydisc.tv/" target="_blank">blu-raydisc</a>”和“ <a
                href="http://www.ibtzz.com/" target="_blank">思享</a>”
        </li>
        <li>4.字幕新增“ <a href="http://sskzmz.com/" target="_blank">ssk字幕组</a>”和“ <a href="http://i.kamigami.org/"
                                                                                  target="_blank">诸神字幕组</a>”
        </li>
        <li>5.删除一些失效的网站。</li>
        <br>
        <li class="li1">2015年7月20日</li>
        <li>1.我爱软件新增“激活工具”，激活win10、office2016等更快捷。</li>
        <li>2.自学天堂新增“ <a href="http://www.tanzhouedu.com/" target="_blank">潭州学院</a>”</li>
        <li>3.PPT模板新增“ <a href="http://www.yanyijingling.com/" target="_blank">演绎精灵</a>”</li>
        <li>4.高清蓝光新增“ <a href="http://www.1080p.la/" target="_blank">1080P电影院</a>”和“ <a href="http://www.moviewg.com/"
                                                                                        target="_blank">电影王国</a>”
        </li>
        <li>5.读书分类新增“ <a href="http://www.bookask.com/" target="_blank">书问搜索</a>”</li>
        <li>6.导航先锋新增“ <a href="http://qianshan.co/" target="_blank">千山导航</a>”和“ <a href="http://uedfans.cn/"
                                                                                   target="_blank">UED导航</a>”
        </li>
        <li>7.镜像谷歌新增“ <a href="http://www.googto.com/" target="_blank">Googto搜索</a>”、“ <a href="https://guge.io/"
                                                                                          target="_blank">Guge.io</a>”、“
            <a href="http://www.geekgle.com/" target="_blank">极客搜索</a>”
        </li>
        <br>
        <li class="li1">2015年6月30日</li>
        <li>增加右侧小菜单，更方便</li>
        <li>1.导航先锋新增“ <a href="http://aopmusic.net/" target="_blank">伪aop音乐导航</a>”和“ <a href="http://it2048.cn/"
                                                                                        target="_blank">极客网址导航</a>”
        </li>
        <li>2.最新电影新增“ <a href="http://www.dysfz.net/" target="_blank">电影首发站</a>”</li>
        <li>3.镜像谷歌将原“谷粉搜搜”改为“ <a href="http://www.jwss.com/" target="_blank">九尾搜索</a>”；新增“ <a
                href="http://www.qiasou.com/" target="_blank">谷粉恰搜</a>”及原版镜像“ <a href="https://s.bt.gg/"
                                                                                 target="_blank">s.bt.gg</a>”
        </li>
        <li>4.读书分类新增“ <a href="http://www.book110.com/" target="_blank">荐书堂</a>”</li>
        <br>
        <li class="li1">2015年6月13日</li>
        <li>1.导航换新面貌，页面更加简洁清爽。</li>
        <li>2.免费资源各小菜单新增“ <a href="http://vipbuluo.com/" target="_blank">vip部落</a>”</li>
        <li>3.蓝光高清新增“ <a href="http://movtop.cn/" target="_blank">小无相</a>”</li>
        <li>4.ppt模板新增“ <a href="http://xkreading.com/" target="_blank">PPTOK</a>”</li>
        <br>
        <li class="li1">2015年6月8日</li>
        <li>1.免费资源新增“ <a href="http://www.sozaka.com/" target="_blank">收藏夹</a>”</li>
        <li>2.字幕新增“ <a href="http://www.abcsub.com/" target="_blank">ABC字幕站</a>”</li>
        <li>3.自学天堂新增“ <a href="http://www.jisuanke.com/" target="_blank">计蒜客</a>”</li>
        <li>4.读书新增“ <a href="http://xkreading.com/" target="_blank">醒客读书</a>”</li>
        <li>5.土木专业新增“ <a href="http://www.jgshome.com/portal.php" target="_blank">结构师之家</a>”</li>
        <br>
        <li class="li1">2015年5月31日</li>
        <li>1.添加图标，更方便看到最新增加的网站</li>
        <li>2.只看高清新增“ <a href="http://www.cangyunge.com/" target="_blank">藏云阁</a>”；最新电影新增“ <a
                href="http://www.xdytt.com/" target="_blank">小电影天堂</a>”
        </li>
        <br>
        <li class="li1">2015年5月27日</li>
        <li>1.导航先锋新增“ <a href="http://it.chongbuluo.com/" target="_blank">虫部落导航</a>”、“ <a href="http://www.moe123.com/"
                                                                                          target="_blank">萌导航</a>”
        </li>
        <li>2.只看高清新增“ <a href="http://aimovie.me/" target="_blank">电影未发行</a>”</li>
        <li>3.BT种子新增“ <a href="http://www.dianyingll.com/" target="_blank">电影来啦</a>”</li>
        <li>4.网盘搜索新增“ <a href="http://www.evsou.com/" target="_blank">EV搜索</a>”和“ <a href="http://so.chongbuluo.com/"
                                                                                     target="_blank">快搜</a>”
        </li>
        <li>5.优酷会员帐号新增“ <a href="http://www.markac.ml/" target="_blank">AC云播</a>”</li>
        <br>
        <li class="li1">2015年5月15日</li>
        <li>1.只看高清新增“ <a href="http://www.gaoqingkong.com/" target="_blank">高清控联盟</a>”、“ <a
                href="http://www.molihd.com/" target="_blank">魔力高清网</a>”和“ <a href="http://www.youzhidy.com/"
                                                                              target="_blank">优质电影网</a>”
        </li>
        <li>2.导航分类新增“ <a href="http://hao.xueui.cn/" target="_blank">ui设计导航</a>”和“ <a href="http://www.bwg123.com/"
                                                                                      target="_blank">博物馆导航网</a>”
        </li>
        <li>3.电影微博资源新增“ <a href="http://weibo.com/u/2864008873" target="_blank">电影特搜</a>”</li>
        <li>4.更新“ <a href="http://www.zhanghao.cc/" target="_blank">帐号网</a>”的分类会员</li>
        <br>
        <li class="li1">2015年5月10日</li>
        <li>1.软件分类新增“ <a href="http://www.mopiaoyao.com/" target="_blank">殁漂遥</a>”</li>
        <li>2.导航先锋分类新增“ <a href="http://www.yingmi123.com/" target="_blank">影迷导航网</a>”</li>
        <li>3.影视欣赏新增“ <a href="http://www.yugaopian.com/" target="_blank">预告片世界</a>”</li>
        <li>4.爬墙工具新增“ <a href="http://weibo.com/ChangYouWuXian" target="_blank">畅游无限浏览器</a>”</li>
        <br>
        <li class="li1">2015年5月6日</li>
        <li>1.新增“影视欣赏”大分类。包括：最新电影、只看高清、BT种子、微博资源、字幕</li>
        <li>2.电影论坛和纪录片在计划中...</li>
        <br>
        <li class="li1">2015年5月3日</li>
        <li>1.迅雷会员帐号分类中新增“ <a href="http://www.xunleifxw.com/category/vip" target="_blank">迅雷分享屋</a>”和“ <a
                href="http://www.zmsq.com/category/yunbo" target="_blank">织梦社区</a>”
        </li>
        <li>2.“导航先锋”新增“ <a href="http://mysites.top/" target="_blank">AOP音乐网址导航</a>”（新域名）</li>
        <li>3.删除失效的网站。调整分类网站排序</li>
        <li>4.新增“ <a href="http://xuangg.net/" target="_blank">龙轩游网络</a>”</li>
        </br>
        <li class="li1">2015年4月11日</li>
        <li>1.“无限免费”中添加“ <a href="http://tuoku.sturgeon.mopaas.com/" target="_blank">脱酷电影</a>”</li>
        <li>2.“无限免费”中添加“ <a href="http://note.youdao.com/share/?id=bf7395fa5954c2e56823848bb85109e8&type=note"
                            target="_blank">vip电影破解软件</a>”
        </li>
        <br>
        <li class="li1">2015年4月9日</li>
        <li>1.调整“无限免费”大分类靠前</li>
        <li>2.“无限免费”中添加“ <a href="http://waziyuan.com/" target="_blank">挖资源部落</a>”</li>
        <br>
        <li class="li1">2015年4月6日</li>
        <li>1.“我爱软件”中添加了小分类“爬墙工具”等...</li>
        <li>2.“无限免费”中添加“ <a href="http://www.mdouvip.com" target="_blank">麦豆vip分享网</a>”</li>
        <br>
        <li class="li1">2015年4月4日</li>
        <li>1.无限免费中添加小分类“迅雷会员帐号”等...</li>
        <li>2.添加“导航先锋”大分类</li>
        <li>3.我爱软件中添加“ <a href="http://www.flighty.cn/" target="_blank">轻狂志</a>”</li>
        <li>4.调整镜像谷歌网站的排序</li>
        <li>5.自学天堂中添加“ <a href="http://mooc.guokr.com/" target="_blank">MOOC学院</a>”</li>
        <br>
        <li class="li1">2015年3月22日</li>
        <li>增加“ <a href="http://www.shiting5.com/apps/" target="_blank">电视直播</a>”和“留言”</li>
        <br>
        <li class="li1">2015年3月21日</li>
        <li>1.增加“ <a href="http://www.write.org.cn/" target="_blank">读书笔记分享</a>”</li>
        <li>2.调整“镜像谷歌”分类的网站靠前</li>
        <li>3.删除失效的网站</li>
        <br>
        <li class="li1">2014年11月~2015年3月</li>
        <li>搭建网站，添加大部分网站…</li>
    </ul>
</div>
<div id="flip">显示更多日志</div>
<div id="jiazai"><p style="line-height: 30px;"> 网站失效或网站跳转到新地址，欢迎留言反馈<br> <a style="color: red;font-weight: bold;"
                                                                            href="http://cn.mikecrm.com/Ne6TQ2b"
                                                                            target="_blank">申请收录</a><span
        style="color: red;font-weight: bold;margin-left: 10px;">留言已设置人工审核，请不要重复发表。</span><br></p></div>
<div id="cyReward" role="cylabs" data-use="reward"
     style="width: 1000px;margin: 40px auto 20px;text-align: center;"></div>
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8"
        src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cyrVUmJoT"></script>
<div id="SOHUCS" sid="rizhi" style="width: 1000px;"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
<script type="text/javascript">            window.changyan.api.config({
    appid: 'cyrVUmJoT',
    conf: 'prod_260a20686699a2c268a7b42f1046fcd4'
});        </script>
<script type="text/javascript" src="js\main-1.js"></script>
</body>
</html>