<!--

                     _                         _             
                                        (_)                       | |            
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __ 
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |   
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|   
                     __/ |                                                       
                    |___/  


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z_index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="image"><img src="img/20171224_184302.jpg"/></div>
<!--<div style="background-color: #9d2c9d ;height: 50px;width: 50px">  </div>
<div style="background-color: #0D7114 ;height: 50px;width: 50px;position: absolute;top: -20px;z-index: 0">  </div>-->
</body>
</html>