<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Seekhub导航简介</title>
	</head>
	<style type="text/css">
		h1{
			position: absolute;
			top: 0px;
			color: white;
			left: 542px;
		}
		.p1{
			position: absolute;
			top: 120px;
			color: white;
			left: 574px;
		}
		.p2{
			position: absolute;
			top: 194px;
			color: white;
			left: 537px;
		}
		.p3{
			position: absolute;
			top: 274px;
			color: white;
			left: 575px;
		}
		.p4{
			position: absolute;
			top: 345px;
			color: white;
			left: 597px;
		}
		.p5{
			position: absolute;
			top: 416px;
			color: white;
			left: 400px;
		}
		img{
		background: cover;
		width: 1350px;
		height: 634px;
		}
	</style>
	<body>
		<img src="../img/800.jpg"/>
		<h1>
			Seekhub导航简介
		</h1>
		<p class="p1">Seekhub网址导航宗旨是</p>
		<p class="p2">方便网友们快速找到自已需要的网站</p>
		<p class="p3">而不用去记太多复杂的网址</p>
		<p class="p4">同时提供搜索引擎入口</p>
		<p class="p5">主要包括码农生活，直播影视，软件工具，模板素材，学习天地，音乐新闻等六大模块</p>		
	</body>
</html>
